<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Here's where I started writing some notes that someday I will call it, a book">
<meta name="keywords" content="terminal, tools, tips, ulasan">
<meta name="author" content="Rizqi Nur Assyaufi">
<meta name="theme-color" content="#008352">
<meta name="msapplication-navbutton-color" content="#008352">
<meta name="apple-mobile-web-app-status-bar-style" content="#008352">
<title>Mengkonfigurasi Irssi, IRC Client Berbasis Terminal | BanditHijo (R)-Chive</title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/github-markdown-bandit.css">
<link rel="icon" href="/assets/img/favicon/favicon.png" type="image/png">
<link rel="manifest" href="/manifest.json">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mengkonfigurasi Irssi, IRC Client Berbasis Terminal" />
<meta name="author" content="BanditHijo" />
<meta property="og:locale" content="id" />
<meta name="description" content="Jaman sekarang sudah sangat jarang orang menggunakan IRC. Namun bukan berarti IRC sudah mati. Masih ada beberapa user yang masih menggunakan IRC. Bahkan beberapa distribusi yang besar, memiliki official channel yang terpelihara, seperti #archlinux. Untuk dapat masuk ke dalam layanan IRC, kita memerlukan IRC client. Saya ingin yang simple, salah satunya adalah Irssi." />
<meta property="og:description" content="Jaman sekarang sudah sangat jarang orang menggunakan IRC. Namun bukan berarti IRC sudah mati. Masih ada beberapa user yang masih menggunakan IRC. Bahkan beberapa distribusi yang besar, memiliki official channel yang terpelihara, seperti #archlinux. Untuk dapat masuk ke dalam layanan IRC, kita memerlukan IRC client. Saya ingin yang simple, salah satunya adalah Irssi." />
<link rel="canonical" href="https://bandithijo.github.io/blog/konfigurasi-irssi" />
<meta property="og:url" content="https://bandithijo.github.io/blog/konfigurasi-irssi" />
<meta property="og:site_name" content="BanditHijo (R)-Chive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-14T20:50:00+08:00" />
<script type="application/ld+json">
{"description":"Jaman sekarang sudah sangat jarang orang menggunakan IRC. Namun bukan berarti IRC sudah mati. Masih ada beberapa user yang masih menggunakan IRC. Bahkan beberapa distribusi yang besar, memiliki official channel yang terpelihara, seperti #archlinux. Untuk dapat masuk ke dalam layanan IRC, kita memerlukan IRC client. Saya ingin yang simple, salah satunya adalah Irssi.","url":"https://bandithijo.github.io/blog/konfigurasi-irssi","@type":"BlogPosting","headline":"Mengkonfigurasi Irssi, IRC Client Berbasis Terminal","dateModified":"2021-07-12T16:52:32+08:00","datePublished":"2018-12-14T20:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bandithijo.github.io/blog/konfigurasi-irssi"},"author":{"@type":"Person","name":"BanditHijo"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:country-name"   content="Indonesia"/>
<meta property="og:image"          content="/assets/img/banner/bndt_banner.png"/>
<meta property="og:image:width"    content="460"/>
<meta property="og:image:height"   content="230"/>

<meta property="twitter:card"      content="summary_large_image"/>
<meta property="twitter:title"     content="Mengkonfigurasi Irssi, IRC Client Berbasis Terminal"/>
<meta property="twitter:author"    content="BanditHijo"/>
<meta property="twitter:image:src" content="/assets/img/banner/bndt_banner.png"/>

  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116004889-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  <meta name="google-site-verification" content="qXp9Kgb5hIHVp5T9vFOa_motqUmNuF5STbkJKF70wLc">

</head>


<body>

<header id="header" class="noselect">
  <div class="container container-strip">
    <div class="container-inner container-inner-strip">
    <div class="logo">
      <img src="/assets/img/logo/logo_bandithijo.png">
    </div>

    <div class="title">
      <h1><span class="nobr">BanditHijo (R)-Chive</span></h1>
    </div>
    <div class="description">
      <h2>Here's where I started writing some notes that someday <span class="nobr">I will call it, a book</span></h2>
      <br>
      <span class="emblem-f">TECHNICAL<span class="emblem-e">BLOG : JOURNAL</span></span>
    </div>

    <nav class="nav nav-strip">
      <div class="toggle">
        <div class="menu" onmouseover="this.style.cursor='pointer'" onclick="navBtn()">
          <span class="menu-title">BANDITHIJO</span>
          <img style="width:30px;" src="/assets/img/logo/logo_menu.svg" id="nav-btn">
        </div><!-- menu -->
      </div><!-- toggle -->
      <ul id="menu-ul">
        <li><a href="/">Home</a></li>
        
        
        
        <li><a href="/blog/" class="active">Blog</a></li>
        
        
        
        <li><a href="/note/" class="">Note</a></li>
        
        
        
        <li><a href="/vlog/" class="">Vlog</a></li>
        
        
        
        <li><a href="/book/" class="">Books</a></li>
        
        
        
        <li><a href="/about/" class="">About</a></li>
        
        
        
        <li><a href="https://bandithijo.github.io/v2" class="">v2 (beta)</a></li>
        
      </ul>
    </nav>
    </div><!-- container-inner -->
  </div><!-- header container -->
</header>


<section id="main">
  <div class="container">
    <div class="container-edge-border">

      

      <article class="post-pre-title">
        <div class="post-body">
          
            <h1 class="post-title"><a href="/blog/konfigurasi-irssi">Mengkonfigurasi Irssi, IRC Client Berbasis Terminal</a></h1>
          
          <label class="hideAside noselect" title="On/Off Sidebar" onclick="toggleShowHideSidebar()"><img style="width:20px;margin-top:5px;" src="/assets/img/logo/logo_menu.svg" alt=""></label>

          
            
            
            
              <span class="post-details noselect">Ditulis: 2018/12/14</span> <span class="post-details noselect">Diperbaharui: 2021/07/12</span>
            
          

          <div class="breadcrumbs noselect">

<span style="color:#232323;">&#9654;</span>&nbsp;<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Konfigurasi irssi
  

</div>

          <div class="tags-in-post noselect">
  
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#terminal">Terminal</a></span>
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#tips">Tips</a></span>
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#tools">Tools</a></span>
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#ulasan">Ulasan</a></span>
  
</div>

        </div>
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-head">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_toc.svg">Daftar Isi
  </h1>
  <div class="toc">
    
    <ul>
  <li><a href="#prakata">Prakata</a></li>
  <li><a href="#konfigurasi-irssi">Konfigurasi Irssi</a>
    <ul>
      <li><a href="#instalasi">Instalasi</a></li>
      <li><a href="#membuat-app-launcher">Membuat App Launcher</a></li>
      <li><a href="#konfigurasi-dasar">Konfigurasi Dasar</a>
        <ul>
          <li><a href="#registrasi-username">Registrasi Username</a></li>
          <li><a href="#memilih-layer-autentikasi-koneksi">Memilih Layer Autentikasi Koneksi</a></li>
          <li><a href="#membuat-sertifikat-klien">Membuat Sertifikat Klien</a></li>
        </ul>
      </li>
      <li><a href="#konfigurasi-tambahan">Konfigurasi Tambahan</a>
        <ul>
          <li><a href="#tema">Tema</a></li>
          <li><a href="#autojoin-channel">Autojoin Channel</a></li>
          <li><a href="#notifikasi">Notifikasi</a>
            <ul>
              <li><a href="#notifikasi-visual">Notifikasi Visual</a></li>
              <li><a href="#notifikasi-suara">Notifikasi Suara</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#beberapa-pemecahan-masalah">Beberapa Pemecahan Masalah</a>
    <ul>
      <li><a href="#error-closing-link">Error Closing Link</a></li>
    </ul>
  </li>
  <li><a href="#pesan-penulis">Pesan Penulis</a></li>
  <li><a href="#rencana-kedepan">Rencana Kedepan</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

  </div>
</div>


</aside>

        </div>
      </article>

      <article class="post">
        <div class="post-body">
          <div class="doa-awal noselect">
<p><img src="/assets/img/logo/logo_doa_awal.svg" alt="بسم الله الرحمن الرحيم" style="height:40px" align="right"></p>
<div style="clear:both;"></div>
</div>

        </div>
        <div class="markdown-body highlight">

          <!-- The Modal -->
<div class="modal">
  <img class="modal-content">
</div>


          <p><!-- BANNER OF THE POST -->
<!-- <img class="post-body-img" src="/assets/img/logo/logo_blank_banner.svg" data-echo="#" onerror="imgError(this);" alt="banner"> -->

<h1 id="prakata">Prakata</h1>

<p><strong>IRC client? Serius nih?</strong></p>

<p>Yup! terdengar jadul yaa?</p>

<p>IRC client yang saya pergunakan adalah <strong>Irssi</strong>.</p>

<p><br />
<strong>Mengapa memilih Irssi sebagai IRC client?</strong></p>

<p>Hal pertama adalah, Irssi berjalan di atas Terminal yang dibuat dengan library ncurses sehingga dapat menampilkan “GUI-like” di dalam Terminal.</p>

<!-- IMAGE CAPTION -->
<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_1" data-echo="https://i.postimg.cc/vBxPZQ8Y/gambar-01.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 1 - Antarmuka dari Irssi</p>

<p>Hal kedua adalah, Irssi bersifat modular. Saya kurang begitu memahami maksud dari modular ini, namun apabila tidak salah menafsirkan, modular disini berarti kita bebas mencabut-pasang fitur-fitur yang kita ingin pergunakan. Enak sekali bukan. Fitur-fitur ini dapat kita tambahkan dengan menggunakan <em>scripts</em> yang ditulis dengan bahasa Perl.</p>

<p>Sejujurnya baru beberapa bulan ini saya menggunakan Irssi. Sebelumnya, saya sempat menggunakan <strong>Polari</strong> dan <strong>HexChat</strong>. Kanal <strong>#ubuntu-id</strong> pada server <strong>chat.freenode.net</strong>, sekitar tahun 2015 yang mengantarkan pertemuan saya dengan beberapa teman-teman admin yang sekarang ada di kanal BGLI (Belajar GNU/Linux Indonesia) di Telegram. Lebih jujur lagi, baru saat itulah saya menggunakan IRC. Jaman IRC terkenal dengan mIRC, saya belum mempunyai akses internet. Awal mencoba IRC malah saya baru tahu dari website forum Kali Linux Indonesia. Lalu mencoba-coba bagaimana saya dapat terhubung dengan kanal IRC mereka.</p>

<p>Oke, cukup dengan curhatnya. Kita langsung bahas konfigurasi Irssi.</p>

<h1 id="konfigurasi-irssi">Konfigurasi Irssi</h1>

<p>Mengkonfigurasi Irssi sebenarnya terbilang mudah apabila kita sudah pernah melakukannya. Untuk yang pertama kali mengkonfigurasi Irssi memang sedikit membuat frustasi. Hehehe.</p>

<p>Saya sudah menuliskan cara-cara yang saya kumpulkan agar Irssi dapat saya pergunakan dengan nyaman. Sejujurnya mengumpulkan semua materi konfigurasi agar Irssi dapat digunakan sesuai kemauan kita, memang melelahkan. Namun, jangan khawatir, kalian dapat mengikuti dan memodifikasi konfigurasi yang sudah saya tuliskan di bawah.</p>

<h2 id="instalasi">Instalasi</h2>

<p>Pasang paket Irssi pada distro masing-masing.</p>

<pre><span class="cmd">$ </span><b>sudo pacman -S irssi</b><br /></pre>

<p>Untuk <em>scripts</em>, kita akan bahas beberapa <em>scripts</em> yang saya pergunakan pada pembahasan di bawah.</p>

<h2 id="membuat-app-launcher">Membuat App Launcher</h2>

<p>Karena Irssi adalah program untuk dijalankan di atas Terminal, biasanya belum disertakan app launchernya. Kita perlu membuatnya sendiri.</p>

<pre><span class="cmd">$ </span><b>vim ~/.local/share/applications/irssi.desktop</b><br /></pre>

<div class="highlight-caption"><span class="label">FILE</span><code>$HOME/.local/share/applications/irssi.desktop</code></div>

<figure class="highlight"><pre><code class="language-lang" data-lang="lang"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>[Desktop Entry]
Name=irssi
Comment=Chat with other people online
Keywords=IM;Chat;
&lt;mark&gt;Exec=termite -e irssi&lt;/mark&gt;
Icon=hexchat
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Network;IRCClient;
NoDisplay=false
</pre></td></tr></tbody></table></code></pre></figure>

<p>Pada bagian <code class="language-plaintext highlighter-rouge">Exec=</code> bagian <code class="language-plaintext highlighter-rouge">termite</code> dapat disesuaikan dengan Terminal Emulator yang teman-teman pergunakan. Perhatikan juga option <code class="language-plaintext highlighter-rouge">-e</code>. Beberpa Terminal memiliki option yang berbeda. Coba jalankan terlebih dahulu pada Terminal.</p>

<p>Sekarang coba jalankan. Kalian akan bertemu dengan tampilan awal dari Irssi.</p>

<!-- IMAGE CAPTION -->
<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_2" data-echo="https://i.postimg.cc/h4VsVszD/gambar-02.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 2 - Antarmuka Default dari Irssi</p>

<h2 id="konfigurasi-dasar">Konfigurasi Dasar</h2>

<p>Seperti kebanyakan aplikasi berbasil ncurses, kalau mau enak digunakan kita perlu melakukan konfigurasi terlebih dahulu sesuai pereserensi kita. Secara <em>default</em> Irssi akan membuat konfig directori di <em>home</em> kita <code class="language-plaintext highlighter-rouge">~/.irssi/</code>. Di dalam direktori ini terdapat file config.</p>

<!-- PERHATIAN -->
<div class="blockquote-red"><div class="blockquote-red-title"><img src="/assets/img/logo/logo_warning.svg" />Perhatian</div><div>
    <p>Selama proses memasukkan perintah-perintah konfigurasi ke dalam Irssi di bawah. Sebaiknya jangan dulu membuka file <code>~/.irssi/config</code>. Karena perintah-perintah di bawah akan kita simpan ke dalam file <code>config</code> dengan perintah <code>/save</code>.</p>
  </div></div>

<h3 id="registrasi-username">Registrasi Username</h3>

<p>Apabila sudah memiliki username yang terregistrasi tidak perlu melakukan tahap ini.</p>

<p>Kita tidak harus memiliki username untuk dapat menggunakan IRC pada jaringan freenode.net, namun terdapat beberapa channel yang mengharuskan user yang sudah terregistrasi dapat bergabung. Beberapa yang saya ketahui <strong>#archlinux</strong>, <strong>#fedora-workstation</strong>, <strong>#python</strong>. Apabila kita tidak terregistrasi maka akan otomatis dialihkan ke channel <strong>-unregistered</strong>.</p>

<p>Caranya sangat mudah. Cukup ketikkan perintah di bawah pada bagian cosole dari Irssi (<em>bagian paling bawah, hanya pada bagian ini kita dapat menginputkan ketikan keyboard</em>) <code class="language-plaintext highlighter-rouge">[(status)]_</code>.</p>

<p>Kita harus terhubung dengan server chat.freenode.net.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/connect chat.freenode.net
</code></pre></div></div>

<p>Selanjutnya registerkan username kamu.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/msg NickServ REGISTER passwordkamu emailkamu@example.com
</code></pre></div></div>

<p>Nanti akan terbuat window baru pada window nomor 2, coba periksa dengan berpindah ke window 2 menggunakan <kbd>ALT</kbd> + <kbd>2</kbd>.</p>

<p>Perhatikan output-output yang diberikan. Apabila menampilkan seperti di bawah, maka proses registrasi terlah berhasil.</p>

<pre>
00.00 bandithijo REGISTER mukaijo bandithijo@bandithijo.com
00.00 NickServ NickServ@services. An email containing nickname activation instructions has been sent to bandithijo@bandithijo.com.
00.00 NickServ NickServ@services. If you do not complete registration within one day, your nickname will expire.
00.00 NickServ NickServ@services. <mark>bandithijo is now registered to bandithijo@bandithijo.com, with the password mukaijo.</mark>
00.00 NickServ NickServ@services.
00.00 NickServ NickServ@services. For frequently-asked questions about the network, please see the
00.00 NickServ NickServ@services. Knowledge Base page (http://freenode.net/kb/all). Should you need more
00.00 NickServ NickServ@services. help you can /join #freenode to find network staff.
</pre>

<p>Periksa kotak masuk email kita, akan terdapat email verifikasi dari Freenode (noreply.support@freenode.net)</p>

<pre>
bandithijo,

In order to complete your account registration, you must type the following
command on IRC:

    <mark>/msg NickServ VERIFY REGISTER bandithijo xfvqrfxpjxrj</mark>

Thank you for registering your account on the freenode IRC network!
</pre>

<p>Jalankan perintah yang diberikan di Irssi.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/msg NickServ VERIFY REGISTER bandithijo xfvqrfxpjxrj
</code></pre></div></div>

<p>Selanjutnya, identifikasi username kamu.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/msg NickServ IDENTIFY usernamekamu passwordkamu
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00.00 bandithijo IDENTIFY bandithijo mukaijo
00.00 NickServ NickServ@services. You are already logged in as bandithijo.
</code></pre></div></div>

<h3 id="memilih-layer-autentikasi-koneksi">Memilih Layer Autentikasi Koneksi</h3>

<p>Terdapat dua jenis layer authentikasi yang dapat kita pergunakan agar dapat terhubung dengan server, yaitu SASL (<em>Simple Authentication and Security Layer</em>) dan TLS (<em>Transport Layer Security</em>).</p>

<p>Pada tulisan ini saya hanya menggunakan TLS.</p>

<p><strong>TLS connection</strong></p>

<p>Freenode menggunakan port 6697, 7000, dan 7070 untuk koneksi SSl/TLS, bukan pada port 6667 yang merupana koneksi layer untuk 6667.</p>

<p>Masukkan perintah di bawah, untuk membuat koneksi secara otomatis menggunakan TLS ke server Freenode.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/server add -auto -tls -tls_verify -network freenode -port 6697 chat.freenode.net
</code></pre></div></div>

<p>Simpan konfigurasi dengan.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/save
</code></pre></div></div>

<p>Keluar dengan <code class="language-plaintext highlighter-rouge">/quit</code>, lalu masuk kembali <code class="language-plaintext highlighter-rouge">/connect chat.freenode.net</code>.</p>

<p>Apabila berhasil, akan terdapat huruf kapital “<strong>Z</strong>” mode. Akan ada output baris baru yang kira-kira berisi <code class="language-plaintext highlighter-rouge">Mode change [+Zi] for user bandithijo</code>.</p>

<h3 id="membuat-sertifikat-klien">Membuat Sertifikat Klien</h3>

<p>Kita dapat menggunakan autentikasi menggunakan <strong>SSL</strong> <em>certificates</em> sebagai alternatif plaintext password. Sehingga memungkinkan kita untuk login seolah-olah tanpa memasukkan password.</p>

<p>Untuk membuat sertifikat tanpa password, ikuti beberapa baris perintah di bawah pada Terminal.</p>

<p>Kode <em>Country Name</em> isikan saja <code class="language-plaintext highlighter-rouge">ID</code>, apabila diminta untuk memasukkan detail seperti <em>State</em> atau <em>Common Name</em>, kalian dapat isi sesukanya.</p>

<pre><span class="cmd">$ </span><b>openssl req -newkey rsa:2048 -x509 -keyout irssi.key -out irssi.crt -nodes</b><br /><span class="cmd">$ </span><b>cat irssi.crt irssi.key &gt; ~/.irssi/irssi.pem</b><br /><span class="cmd">$ </span><b>chmod 600 ~/.irssi/irssi.pem</b><br /><span class="cmd">$ </span><b>rm irssi.crt irssi.key</b><br /></pre>

<p>Selanjutnya, menampilkan fingerprint dari <code class="language-plaintext highlighter-rouge">irssi.pem</code>.</p>

<pre><span class="cmd">$ </span><b>openssl x509 -sha1 -fingerprint -noout -in ~/.irssi/irssi.pem | sed -e 's/^.*=//;s/://g;y/ABCDEF/abcdef/'</b><br /></pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>386b6c1eb8efb3a3617d1ffe7e6c0489e71a63be
</code></pre></div></div>
<p>Copy fingerprint di atas.</p>

<p>Selanjutnya, buka Irssi dan kita akan <em>disconnect</em> lalu memasukkan SSL sertifikasi pada konfigurasi untuk terhubung ke server Freenode.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/disconnect Freenode
/server add -ssl_cert ~/.irssi/irssi.pem -network freenode chat.freenode.net 6697
</code></pre></div></div>

<p>Sekarang, coba <em>connect</em> kembali (bukan <code class="language-plaintext highlighter-rouge">/reconnect</code>) ke Freenode, kemudian identify dan register fingerprint kita.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/connect Freenode
/msg NickServ identify passwordkamu
/msg NickServ cert add fingerprintpemkamu
</code></pre></div></div>

<p>Apabila berhasil, akan terdapat output pada window ke 2 [Freenode/NickServ].</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00:00 NickServ NickServ@services. Added fingerprint 386b6c1eb8efb3a3617d1ffe7e6c0489e71a63be to your
                                  fingerprint list.
</code></pre></div></div>

<p>Selanjutnya jangan lupa di <code class="language-plaintext highlighter-rouge">/save</code>.</p>

<p>Apabila teman-teman mengecek isi dari <code class="language-plaintext highlighter-rouge">~/.irssi/config</code>. Akan terdapat baris seperti di bawah.</p>

<pre>
...
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    &lt;/mark&gt;use_tls = "yes";&lt;/mark&gt;
    <mark>tls_cert = "~/.irssi/irssi.pem";</mark>
    <mark>tls_verify = "yes";</mark>
    <mark>tls_capath = "/etc/ssl/certs";</mark>
    autoconnect = "yes";
  },
...
</pre>

<p>Maka proses dari konfigurasi utama telah selesai.</p>

<!-- INFORMATION -->
<div class="blockquote-blue"><div class="blockquote-blue-title"><img src="/assets/img/logo/logo_note.svg" />Informasi</div><div>
    <p>Apabila suatu hari, saat kalian login Irssi dan mengalami
<pre>Irssi: warning The client certificate is expired</pre>
Cukup mengulangi langkah pembuatan sertifikat klien di atas.</p>
    <p><b>2019/01/29</b>, Saya baru mengalami masalah ini, dan berhasil mengatasinya dengan mengulangi langkah pembuatan sertifikat klien di atas.</p>
  </div></div>

<h2 id="konfigurasi-tambahan">Konfigurasi Tambahan</h2>

<h3 id="tema">Tema</h3>

<p>Untuk tema (<em>Theme</em>), teman-teman dapat melihat koleksi dari tema yang disediakan pada <em>official website</em> Irssi, <a href="https://irssi-import.github.io/themes/" target="_blank">di sini</a>.</p>

<p>Cara instalasinya sangat mudah, langsung saja download dan letakkan pada direktori <code class="language-plaintext highlighter-rouge">~/.irssi/</code>.</p>

<p>Selanjutnya untuk mengaktifkannya, dengan perintah.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/set theme namatema
</code></pre></div></div>

<p>Perlu diperhatikan, terkadang tampilan yang ada pada <em>screenshot</em> tidak sesuai dengan hasil yang kita harapakan, hal tersebut dikarenakan banyak faktor yang tidak disertakan dalam bagian dari tema, seperti: <em>base color</em> dan <em>background color</em> dari Terminal, <em>font face</em>, <em>script</em> tambahan, dll.</p>

<p>Saya menggunakan tema hasil modifikasi dari <a href="https://github.com/huyz/irssi-colors-solarized" target="_blank"><code class="language-plaintext highlighter-rouge">solarized.theme</code></a> dari <strong>Huy Z</strong>.</p>

<!-- IMAGE CAPTION -->
<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_3" data-echo="https://i.postimg.cc/Dzh0YRqZ/gambar-03.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 3 - Theme Solarized dari Huy Z</p>

<p>Karena terdapat beberapa bagian yang kurang sesuai dengan selera saya, seperti indentasi pada username dan beberapa color, saya memodifikasi sesuai dengan preferensi saya.</p>

<!-- IMAGE CAPTION -->
<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_4" data-echo="https://i.postimg.cc/P5s1T3WG/gambar-04.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 4 - Theme Solarized setelah dimodifikasi</p>

<p>Tema ini dapat diunduh <a href="https://raw.githubusercontent.com/bandithijo/dotfiles/master/.irssi/solarized-bandit.theme" target="_blank">di sini</a>.</p>

<p>Jangan lupa disimpan, <code class="language-plaintext highlighter-rouge">/save</code>.</p>

<h3 id="autojoin-channel">Autojoin Channel</h3>

<p>Mungkin kita tidak mau setiap kali membuka Irssi selalu <em>join</em> channel secara manual. Tentunya ada beberapa channel yang kita selalu ikuti. Seperti saya, #freenode, #archlinux, #i3 dll.</p>

<p>Untuk membuat autojoin pada channel favorit kita caranya sangat mudah.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/channel add -auto #freenode Freenode
/channel add -auto #archlinux Freenode
</code></pre></div></div>

<p>Nah, saat kita menjalankan Irssi, maka akan terbuat window 1 untuk #freenode dan window 2 untuk #archlinux. Apabila kalian ingin merubah urutannya, dapat membuat perubahan pada file <code class="language-plaintext highlighter-rouge">config</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim ~/.irssi/config
</code></pre></div></div>

<p>Cari bagian seperti di bawah.</p>

<pre>
channels = (
  { name = "#lobby"; chatnet = "EsperNet"; autojoin = "No"; },
  <mark>{ name = "#freenode"; chatnet = "Freenode"; autojoin = "yes"; },</mark>
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#gamesurge"; chatnet = "GameSurge"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "IRCNet"; autojoin = "No"; },
  { name = "#ircsource"; chatnet = "IRCSource"; autojoin = "No"; },
  { name = "#netfuze"; chatnet = "NetFuze"; autojoin = "No"; },
  { name = "#oftc"; chatnet = "OFTC"; autojoin = "No"; },
  { name = "silc"; chatnet = "SILC"; autojoin = "No"; },
  <mark>{ name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; }</mark>
);
</pre>

<p>Perhatikan, terdapat #freenode pada urutan kedua dan #archlinux pada urutan terakhir yang memiliki nilai <code class="language-plaintext highlighter-rouge">autojoin= "yes"</code>. Teman-teman dapat merubah urutan-urutanya, sesuaikan dengan preferensi masing-masing.</p>

<p>Jangan lupa disimpan, <code class="language-plaintext highlighter-rouge">/save</code>.</p>

<h3 id="notifikasi">Notifikasi</h3>

<p>Secara <em>default</em> Irssi belum mengkonfigurasi notifikasi, baik visual maupun suara. Tapi jangan khawatir, kita dapat menambahkannya dengan <em>script</em>.</p>

<p><strong>Apa kegunaan notifikasi?</strong></p>

<p>Di awal-awal saya menggunakan Irssi, saya belum menambahakn notifikasi. Sampai pada akhirnya saya mulai berinteraksi dengan orang-orang di channel. Saya mulai kesulitan mengetahui, apakah percakapan saya dibalas atau tidak? Akan lebih mudah apabila kita mendapatkan notifikasi saat user lain menyertakan nama kita (<em>mention</em>) pada pesan yang ia kirim.</p>

<h4 id="notifikasi-visual">Notifikasi Visual</h4>

<p>Kita akan menggunakan <a href="https://github.com/stickster/irssi-libnotify" targer="_blank"><code class="language-plaintext highlighter-rouge">irssi-libnotify</code></a> untuk notifikasi dan membuatnya autorun saat Irssi dijalankan, langkah-langkahnya sebagai berikut.</p>

<ol>
  <li>Instal paket dependensi yang dibutuhkan, yaitu:
    <ul>
      <li>libnotify</li>
      <li>perl-html-parser</li>
      <li>pygobject</li>
    </ul>

    <p>Sesuaikan dengan distribusi sistem operasi masing-masing. (pada Arch linux, pygobject bernama paket <code class="language-plaintext highlighter-rouge">pygobject-devel</code> untuk Python 3 dan <code class="language-plaintext highlighter-rouge">pygobject2-devel</code> untuk Pyhton 2).</p>

    <pre><span class="cmd">$ </span><b>sudo pacman -S libnotify perl-html-parser pygobject-devel pygobject2-devel</b><br /></pre>
  </li>
  <li>
    <p>Konfigurasi untuk file <em>script</em> <code class="language-plaintext highlighter-rouge">notify.pl</code>.</p>

    <pre><span class="cmd">$ </span><b>mkdir -p ~/.irssi/scripts/autorun</b><br /><span class="cmd">$ </span><b>cd ~/.irssi/scripts</b><br /><span class="cmd">$ </span><b>wget https://raw.githubusercontent.com/stickster/irssi-libnotify/master/notify.pl</b><br /><span class="cmd">$ </span><b>cd autorun</b><br /><span class="cmd">$ </span><b>ln -s ../notify.pl</b><br /></pre>
  </li>
  <li>
    <p>Lakukan sedikit modifikasi pada <em>path</em> yang mengarah ke <code class="language-plaintext highlighter-rouge">~/bin/irssi-notifier.sh</code>.</p>

    <pre><span class="cmd">$ </span><b>vim notify.pl</b><br /></pre>

    <p>Cari pada sekitar baris 41 bagian <code class="language-plaintext highlighter-rouge">sub notify_linux {</code> dan sekitar baris 73 bagian <code class="language-plaintext highlighter-rouge">sub notify {</code> terdapat baris yang berisi <em>path</em> dari file <code class="language-plaintext highlighter-rouge">irssi-notifier.sh</code> yang tidak sesuai dengan konfigurasi yang akan kita sesuaikan.</p>

    <pre>
sub notify_linux {
    ...
    ...
        <mark>" ~/bin/irssi-notifier.sh" .</mark>
        ...
    ...
}
...
...

sub notify {
    ...
    ...
        <mark>" ~/bin/irssi-notifier.sh" .</mark>
        ...
    ...
}
</pre>

    <p>Ganti menjadi.</p>

    <pre>
sub notify_linux {
    ...
    ...
        <mark>" /usr/bin/irssi-notifier.sh" .</mark>
        ...
    ...
}
...
...

sub notify {
    ...
    ...
        <mark>" /usr/bin/irssi-notifier.sh" .</mark>
        ...
    ...
}
</pre>

    <p>Simpan.</p>
  </li>
  <li>
    <p>Download file <code class="language-plaintext highlighter-rouge">notify-listener.py</code> dan <code class="language-plaintext highlighter-rouge">irssi-notifies.sh</code>.</p>

    <pre><span class="cmd">$ </span><b>cd /usr/bin</b><br /><span class="cmd">$ </span><b>sudo wget https://raw.githubusercontent.com/stickster/irssi-libnotify/master/notify-listener.py</b><br /><span class="cmd">$ </span><b>sudo wget https://raw.githubusercontent.com/stickster/irssi-libnotify/master/irssi-notifier.sh</b><br /></pre>
  </li>
  <li>
    <p>Modifikasi pada file <code class="language-plaintext highlighter-rouge">notify-listener.py</code>, untuk membuat penyesuaian karena Python yang digunakan masih versi 2. Sedangkan Arch sudah menggunakan Python versi 3 secara <em>default</em>.</p>

    <pre><span class="cmd">$ </span><b>sudo vim /usr/bin/notify-listener.py</b><br /></pre>

    <p>Ganti <em>shebang</em>.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/python
</code></pre></div>    </div>

    <p>Menjadi Python versi 2.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/python2
</code></pre></div>    </div>
  </li>
  <li>
    <p>Kita perlu menjalankan <code class="language-plaintext highlighter-rouge">notify-listener.py</code> saat sistem startup (memasuki desktop).</p>

    <p>Untuk i3wm sangat mudah, cukup menambahkan perintah di bawah pada file config i3wm.</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exec_always --no-startup-id notify-listener.py
</code></pre></div>    </div>
    <p>Untuk desktop manager yang lain. Bisa mengkonfigurasi pada bagian <strong>autorun</strong>. Biasanya sih terdapat pada direktori <code class="language-plaintext highlighter-rouge">~/.config/autostart/</code> atau <code class="language-plaintext highlighter-rouge">~/.config/autostart-scripts/</code>. Saya kurang paham. Bisa teman-teman cari sendiri yaa. Mohon maaf karena sudah lama tidak menggunkan desktop environment.</p>
  </li>
</ol>

<p><br />
Tahap notifikasi visual telah Selesai. Coba jalankan Irssi dan lakukan pengujian. Bisa coba ngobrol di channel, atau chat dengan saya.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/msg bandithijo permisi mas bandit. testing NOTIFIKASI VISUAL.
</code></pre></div></div>

<h4 id="notifikasi-suara">Notifikasi Suara</h4>

<p>Selanjutnya kita juga memerlukan notifikais dalam bentuk suara. Biar tidak sepi aja.</p>

<ol>
  <li>
    <p>Script ini tidak memerlukan dependensi tambahan.</p>

    <pre><span class="cmd">$ </span><b>cd ~/.irssi/scripts</b><br /><span class="cmd">$ </span><b>wget https://scripts.irssi.org/scripts/beep_beep.pl</b><br /><span class="cmd">$ </span><b>wget https://github.com/bandithijo/dotfiles/raw/master/.irssi/scripts/gnome_beep.opus</b><br /><span class="cmd">$ </span><b>cd autorun</b><br /><span class="cmd">$ </span><b>ln -s ../beep_beep.pl</b><br /></pre>
  </li>
  <li>
    <p>Modifikasi sedikit pada bagian perintah <code class="language-plaintext highlighter-rouge">play</code>, sekitar baris 51.</p>

    <pre><span class="cmd">$ </span><b>vim beep_beep.pl</b><br /></pre>

    <pre>
Irssi::settings_add_str("lookandfeel", "beep_cmd", "<mark>play ~/.irssi/scripts/beep_beep.wav</mark> &gt; /dev/null &amp;");
</pre>

    <p>Ganti menjadi.</p>

    <pre>
Irssi::settings_add_str("lookandfeel", "beep_cmd", "<mark>play -q ~/.irssi/scripts/gnome_beep.opus</mark> &gt; /dev/null &amp;");
</pre>
  </li>
  <li>
    <p>Selanjutnya tinggal memasukkan nilai dari <code class="language-plaintext highlighter-rouge">beep_msg_level</code> pada Irssi.</p>

    <p>Jalankan Irssi.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/set beep_msg_level MSGS DCC DCCMSGS HILIGHT NOTICES
</code></pre></div>    </div>
  </li>
</ol>

<p><br />
Tahap notifikasi suara telah Selesai. Coba jalankan Irssi dan lakukan pengujian. Bisa coba ngobrol di channel, atau chat dengan saya.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/msg bandithijo permisi mas bandit. testing NOTIFIKASI SUARA.
</code></pre></div></div>

<p><br />
Konfigurasi tambahan segini dulu aja yaa. Untuk kegunaan <em>script</em> yang lain dapat dicoba sendiri.</p>

<p>Repositori untuk <em>scripts</em> Irssi dapat dilihat <a href="https://scripts.irssi.org/" target="_blank">di sini</a>.</p>

<h1 id="beberapa-pemecahan-masalah">Beberapa Pemecahan Masalah</h1>

<h2 id="error-closing-link">Error Closing Link</h2>

<p>Selama menggunakan Irssi, saya mengalami hal ini beberapa kali.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR Closing Link: 36.80.031.08 (SASL access only)
</code></pre></div></div>
<p>Awalnya saya langsung mengutak atik file konfigurasi, googling sana sini untuk mencari kasus yang sama dengan yang saya alami. Sampai akhirnya putus asa dan mencoba jalan terakhir. <mark><b>Turn OFF then Turn ON your Router</b></mark> adalah jawaban dari permasalahan ini.</p>

<p>Kecurigaan saya adalah, Freenode memblokir alamat IP publik saya. Karena saya selalu menyalan Irssi dan terhubung secara konstan dengan Freenode. Sepanjang hari, sepanjang minggu. Mungkin ada limitasi trafik keluar dan masuk dari sebuah IP. Mungkin…Hanya asumsi.</p>

<!-- IMAGE CAPTION -->
<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_5" data-echo="https://i.postimg.cc/JzqMX79N/gambar-05.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 5 - Error Closing Link</p>

<h1 id="pesan-penulis">Pesan Penulis</h1>

<p>Menggunakan IRC di jaman modern seperti saat ini tidak juga tidak berarti apa-apa. Karena masih terdapat orang-orang yang berkompeten dalam bidangnya dan masih menggunakan IRC.</p>

<p>Saya sendiri masih suka nongkrong di channel #archlinux dan #freenode. Sempat juga pernah bertanya di channel #ranger mengenai permasalahan tag direktori yang tidak sengaja saya aktifkan.</p>

<p>Apabila dirasa-rasa Irssi terlalu sulit untuk dikonfigurasi, ada satu lagi alternatif IRC client di Terminal, yaitu <a href="https://weechat.org/" target="_blank"><strong>WeeChat</strong></a>.</p>

<h1 id="rencana-kedepan">Rencana Kedepan</h1>

<p>Masih terdapat banyak sekali hal yang belum dapat tercover oleh tulisan ini. Beberapa diantaranya :</p>

<ol>
  <li>Perintah-perintah dasar menggunakan IRC</li>
  <li>Beberapa permasalahan yang pernah saya hadapi selama menggunakan Irssi</li>
  <li>Me-request <strong>Cloack</strong> untuk menutupi ip address kita yang terlihat</li>
  <li>Terkoneksi dengan multiple server</li>
  <li>Logging</li>
  <li>Proxy</li>
  <li>dll.</li>
</ol>

<h1 id="referensi">Referensi</h1>

<ol>
  <li>
    <p><a href="https://wiki.archlinux.org/index.php/Irssi" target="_blank">wiki.archlinux.org/index.php/Irssi</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
  <li>
    <p><a href="http://freenode.net/kb/answer/registration" target="_blank">freenode.net/kb/answer/registration</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
  <li>
    <p><a href="https://irssi.org/documentation/" target="_blank">irssi.org/documentation/</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
  <li>
    <p><a href="https://scripts.irssi.org/" target="_blank">scripts.irssi.org/</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
  <li>
    <p><a href="https://irssi-import.github.io/themes/" target="_blank">irssi-import.github.io/themes/</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
  <li>
    <p><a href="https://irssi.org/documentation/startup/" target="_blank">irssi.org/documentation/startup/</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
  <li>
    <p><a href="https://askubuntu.com/questions/470944/irssi-no-terminal-notification-sound-while-pinged" target="_blank">askubuntu.com/questions/470944/irssi-no-terminal-notification-sound-while-pinged</a>
<br />Diakses tanggal: 2018/12/14</p>
  </li>
</ol>

</p>

          <!-- wip -->
          
            <br>
          

          <!-- License -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>
            
              <div class="noselect">
<h1 style="font-size:2em;">Lisensi</h1>
<div class="ccbysa-img noselect"><img class="ccbysa-img-img" style="margin-top: 5px;" src="/assets/img/logo/cc-by-nc-sa.png" alt="logo_cc-by-nc-sa"/></div><!-- ccbysa -->
<div class="ccbysa-text noselect">
Tulisan ini dilisensikan dengan :<br>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.id" target="_blank">Atribusi-NonKomersial-BerbagiSerupa 4.0 Internasional (CC BY-NC-SA 4.0)</a>
</div><!-- ccbysa-text -->
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Penulis -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>

            

            
              <div class="noselect">
  <h1 style="font-size:2em;">Penulis</h1>
  
  
    
      <div class="penulis-img">
        <img style="margin:0 auto;border-radius:50%;" src="https://github.com/bandithijo.png?size=200" alt="bandithijo" onerror="imgError(this);">
      </div><!-- penulis-img -->

      <div class="penulis-text">
        <p><p><b>BanditHijo</b> adalah nama pena saya – meminjam istilah keren dari para penulis. Teman-teman menyebut saya sebagai GNU/Linux Enthusiast. Saya memang gemar mengutak-atik sistem operasi ini. Bukan karena hobi tapi karena saya perlu untuk menggunakannya. Hehe.</p>
</p>
        <p style="text-align:right;">- <b>Rizqi Nur Assyaufi</b></p>
      </div><!-- penulis-text -->
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Begin Mailchimp Signup Form -->
<link href="/assets/css/mailchimp-classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  #mc_embed_signup form {
    padding: 10px 0 !important;
  }

  #mc_embed_signup .button {
    background-color: #008352;
  }

  #mc_embed_signup h2 {
    font-size: 32px !important;
    padding-bottom: .3em;
  }

  .mc-field-group {
    width: 100% !important;
    padding-bottom: 2% !important;
  }

  .mce-label {
    margin-bottom: 3% !important;
    font-size: 14px;
  }

  .mc-form {
    float: left;
    width: 50% !important;
  }

  .mc-text {
    float: right;
    font-size: 14px;
    width: 50%;
    padding: 5px 10px;
    text-align: justify;
  }

  @media (max-width: 640px) {
    .mc-field-group {
      width: 100% !important;
      padding-bottom: 4% !important;
    }

    .mc-form {
      float: none;
      width: 100% !important;
    }

    .mc-text {
      float: none;
      font-size: 14px;
      width: 100%;
      padding: 0;
    }

  {
</style>
<div id="mc_embed_signup">
  <form action="https://github.us4.list-manage.com/subscribe/post?u=68e5540d98defef56764f64df&amp;id=39ab92c3ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Berlangganan via Email</h2>
      <div class="mc-text">Jangan sampai ketinggalan kabar dan info terbaru mengenai BanditHijo (R)-Chive.<br>Ayo bergabung!</div>
      <div class="mc-form">
        <div class="mc-field-group">
          <label class="mce-label"></label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Masukkan email di sini...">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_68e5540d98defef56764f64df_39ab92c3ed" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->


        </div><!-- markdown-body -->
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-tail">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_terbaru.svg">Tulisan Terbaru
  </h1>
  <div class="toc">
  <ul>
  
  
    
      <li><a href="/blog/mudah-downgrade-paket-di-artix-linux">Mudah Downgrade Paket di Artix Linux</a></li>
    
  
    
      <li><a href="/blog/sharing-direktori-antara-host-dan-guest-pada-virt-manager">Sharing Direktori Antara Host Linux dan Guest Windows pada Virt-Manager/KVM/Qemu</a></li>
    
  
    
      <li><a href="/blog/authorization-dengan-pundit-untuk-nested-controller-dan-user-turunan-pada-rails">Authorization dengan Pundit untuk Nested Controller dan User Turunan pada Rails</a></li>
    
  
    
      <li><a href="/blog/rails-ujs-dan-ajax-serta-button-animation-loading">Rails UJS dan AJAX, serta Button Animation Loading</a></li>
    
  
    
      <li><a href="/blog/rails-seeding-dengan-spesifik-single-atau-multiple-seed-file">Rails Seeding dengan Spesifik Single atau Multiple Seed File (Modularisasi Seeds)</a></li>
    
  
    
      <li><a href="/blog/notifikasi-user-signup-ke-email-admin-degan-actionmailer-rails">Notifikasi User Sign Up ke Email Admin dengan ActionMailer Rails</a></li>
    
  
    
      <li><a href="/blog/devise-registration-tanpa-password-set-password-after-confirmation">Devise Registration Tanpa Password, Set Password Setelah Confirmation</a></li>
    
  
    
      <li><a href="/blog/ruby-on-rails-actionmailer-local-mailcatcher">Konfigurasi Ruby on Rails ActionMailer pada Local Environment dengan MailCatcher</a></li>
    
  
    
      <li><a href="/blog/membuat-recovery-partition-artix-iso-dengan-grub2">Membuat Recovery Partition Artix Linux ISO dengan GRUB2</a></li>
    
  
    
      <li><a href="/blog/akses-ssh-ke-virtualbox-via-nat">Mengakses VirtualBox Instance dengan SSH via NAT</a></li>
    
  
  </ul>
  </div>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/blog/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_tags.svg"><a style="color:#000;border-bottom:none;" href="/tags/">Tags</a>
  </h1>
  <div class="toc">
    
    
      
        
        <span class="tags"><a href="/tags/#android">Android</a></span>
      
        
        <span class="tags"><a href="/tags/#arch-linux">Arch Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#artix-linux">Artix Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#bootstrap">Bootstrap</a></span>
      
        
        <span class="tags"><a href="/tags/#database">Database</a></span>
      
        
        <span class="tags"><a href="/tags/#django">Django</a></span>
      
        
        <span class="tags"><a href="/tags/#docker">Docker</a></span>
      
        
        <span class="tags"><a href="/tags/#dwm">Dwm</a></span>
      
        
        <span class="tags"><a href="/tags/#fedora">Fedora</a></span>
      
        
        <span class="tags"><a href="/tags/#freebsd">FreeBSD</a></span>
      
        
        <span class="tags"><a href="/tags/#heroku">Heroku</a></span>
      
        
        <span class="tags"><a href="/tags/#i3wm">I3WM</a></span>
      
        
        <span class="tags"><a href="/tags/#java">Java</a></span>
      
        
        <span class="tags"><a href="/tags/#javascript">Javascript</a></span>
      
        
        <span class="tags"><a href="/tags/#jekyll">Jekyll</a></span>
      
        
        <span class="tags"><a href="/tags/#kvm">KVM</a></span>
      
        
        <span class="tags"><a href="/tags/#network">Network</a></span>
      
        
        <span class="tags"><a href="/tags/#osx">OSX</a></span>
      
        
        <span class="tags"><a href="/tags/#python">Python</a></span>
      
        
        <span class="tags"><a href="/tags/#qemu">Qemu</a></span>
      
        
        <span class="tags"><a href="/tags/#rspec">RSpec</a></span>
      
        
        <span class="tags"><a href="/tags/#rails">Rails</a></span>
      
        
        <span class="tags"><a href="/tags/#ruby">Ruby</a></span>
      
        
        <span class="tags"><a href="/tags/#script">Script</a></span>
      
        
        <span class="tags"><a href="/tags/#security">Security</a></span>
      
        
        <span class="tags"><a href="/tags/#terminal">Terminal</a></span>
      
        
        <span class="tags"><a href="/tags/#thinkpad">ThinkPad</a></span>
      
        
        <span class="tags"><a href="/tags/#tips">Tips</a></span>
      
        
        <span class="tags"><a href="/tags/#tools">Tools</a></span>
      
        
        <span class="tags"><a href="/tags/#ulasan">Ulasan</a></span>
      
        
        <span class="tags"><a href="/tags/#vim">Vim</a></span>
      
        
        <span class="tags"><a href="/tags/#virt-manager">Virt-Manager</a></span>
      
        
        <span class="tags"><a href="/tags/#wine">Wine</a></span>
      
        
        <span class="tags"><a href="/tags/#xfce">XFCE</a></span>
      
        
        <span class="tags"><a href="/tags/#jquery">jQuery</a></span>
      
    
    
  </div><!-- toc -->
</div><!-- sidebar-body -->

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_dotfriends.svg">dotFriends
  </h1>
  <!-- untuk random dotfriends list sebanyak 8 -->
  
  
    <p>+&nbsp;<a href="https://elianiva.me/" target="_blank">Dicha Zelianivan Arkana</a></p>
  
    <p>+&nbsp;<a href="https://ypraw.github.io/" target="_blank">Yunindyo Prabowo</a></p>
  
    <p>+&nbsp;<a href="https://epsi-rns.github.io/" target="_blank">Epsi-RNS @ github.io</a></p>
  
    <p>+&nbsp;<a href="https://sucipto.id/" target="_blank">Sucipto</a></p>
  
    <p>+&nbsp;<a href="https://didik.id/" target="_blank">Didik Wicaksono</a></p>
  
  <p style="font-size:10px;color:#00603C;margin-top:12px;text-align:left;">*5 daftar blog di atas digenerate secara random</p>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/dotfriends/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body-rss"">
  <h1 style="border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_bantuan.svg">Bantuan
  </h1>
   <p>Kebingungan dengan simbol-simbol yang terdapat pada halaman blog ini?</p>
   <p>Kamu dapat mempelajari bagaimana cara membaca setiap komponen yang ada di dalam blog, <a href="/bantuan/"><b>di sini</b></a>.</p>
</div>

    <div class="sidebar-body-rss">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_rss.svg">Berlangganan RSS
  </h1>
  <p>Untuk dapat berlangganan catatan/post terbaru, kamu dapat mengklik tombol RSS yang terdapat di <a href="#footer"><b>footer</b></a>.</p>
  <p>Blog ini memiliki dua buah RSS feed, Blog dan Vlog.</p>
  <p>Apabila kamu mengklik tombol RSS yang ada pada halaman yang berkategori Blog, maka RSS feed url yang keluar adalah untuk kategori Blog, begitu pula sebaliknya untuk halaman Vlog.</p>
  <div style="margin:15px 0 10px 0;border-bottom:1px dashed #ACA573;"></div>
  <p>Belum tahu tentang RSS? Yuk, <a href="https://bandithijo.github.io/blog/newsboat-rss-feed-reader"><b>ke sini</b></a></p>
</div>


</aside>

        </div>
      </article>

    </div><!-- container-edge-border -->
  </div><!-- main container -->
</section><!-- main -->


<footer id="footer" class="noselect">
  <div class="container">
    <div class="container-inner">
      <div class="footer-line">
        <p style="font-size:20px;"><a href="/"><strong>BanditHijo (R)-Chive</strong></a> &copy; 2012 - 2021</p>
        <p style="font-size:12px;margin-top:-35px;color:#404040;">
          Blog ini dibuat di atas distribusi sistem operasi <a href="https://archlinux.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Arch Linux</a>.<br>
          Source code dan artikel-artikel ditulis menggunakan <span class="nobr"><a href="http://vim.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Vim</a> text editor.</span><br>
          Semua elemen gambar dikerjakan menggunakan <span class="nobr"><a href="https://inkscape.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Inkscape</a> dan <a href="https://gimp.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GIMP</a>.</span><br>
          Menggunakan <a href="https://jekyllrb.com" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Jekyll</a> sebagai Static Site Generator.<br>
          Dihosting menggunakan <a href="https://github.com/bandithijo/bandithijo.github.io" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GitHub</a>.<br>
          Terakhir update: <b>12/07/2021</b>
        </p>
        <p class="footer-menu">
          <br>
          <a href="/contact/"><strong>Contact</strong></a> |&nbsp;
          <a href="https://twitter.com/bandithijo" target="_blank" rel="noreferrer"><strong>Twitter</strong></a> |&nbsp;
          <a rel="me" href="https://www.youtube.com/c/BanditHijo" target="_blank" rel="noreferrer"><strong>YouTube</strong></a> |&nbsp;
          <a rel="me" href="https://github.com/bandithijo" target="_blank" rel="noreferrer"><strong>GitHub</strong></a> |&nbsp;
          
            <a href="/feed/blog.xml" target="_blank"><strong>RSS</strong></a>
          
        </p>

        <div class="notif-donasi">
          <div class="notif-donasi-col-1">
            <a href="https://saweria.co/bandithijo" target="_blank" rel="noopener">
              <p>Apabila ingin memberikan <b>apresiasi</b> atas tulisan-tulisan di blog ini, dapat melalui <span class="nobr"><b>Saweria</b></span> atas nama <span class="nobr"><b>Rizqi Nur Assyaufi</b></span>.</p>
              <p style="margin-top:-8px;">Berapapun besarnya dukungan dari kamu, akan sangat bermanfaat untuk proses produksi tulisan di blog ini.</p>
              <p style="margin-top:-8px;">Terima kasih, mas Bro!</p>
            </a>
          </div>
          <div class="notif-donasi-col-2">
            <a href="https://saweria.co/bandithijo" target="_blank" rel="noopener">
              <img class="notif-donasi-img" src="/assets/img/logo/logo_qr_saweria.png">
            </a>
          </div>
        </div><!-- notif-donasi -->

        <div class="tech-i-used-desktop">
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">
            <img class="footer-img-jekyll" src="/assets/img/logo/logo_jekyll.png">
          </a>
          <a href="https://github.com/bandithijo" target="_blank" rel="noopener">
            <img class="footer-img-github" src="/assets/img/logo/logo_github.png">
          </a>
          <a href="https://github.com/features/actions" target="_blank" rel="noopener">
            <img class="footer-img-githubactions" src="/assets/img/logo/logo_github_actions.png">
          </a>
        </div><!-- tech-i-used-desktop -->

        <div class="tech-i-used-mobile">
          <a href="https://github.com/features/actions" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-1" src="/assets/img/logo/logo_github_actions_mobile.png">
          </a>
          <a href="https://github.com/bandithijo" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-2" src="/assets/img/logo/logo_github_mobile.png">
          </a>
          <a href="https://jekyllrb.com/" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-3" src="/assets/img/logo/logo_jekyll_mobile.png">
          </a>
        </div><!-- tech-i-used-mobile -->
      </div><!-- footer-line -->
    </div><!-- container-innner -->
  </div><!-- footer container -->
</footer>

<!-- site.git.build_version -->
<div class="tech-i-used-desktop" style="text-align:center;font-size:9px;color:#8F8879;margin: -5px 0 10px 0;">
  c2deb4abbcb1b30e9079c35732dca589f2d7b6e8
</div>
<!-- END site.git.build_version -->

<script type="text/javascript" src="/assets/js/nav.js"></script>
<script type="text/javascript" src="/assets/js/lazyload.js"></script>
<script type="text/javascript" src="/assets/js/headings-permalink.js"></script>
<script type="text/javascript" src="/assets/js/newsline-sticky.js"></script>

<script type="text/javascript" src="/assets/js/aside.js"></script>


<script type="text/javascript" src="/assets/js/enlarge-image-modal.js"></script>




</body>
</html>
