<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Here's where I started writing some notes that someday I will call it, a book">
<meta name="keywords" content="tips, wine, arch linux">
<meta name="author" content="Rizqi Nur Assyaufi">
<meta name="theme-color" content="#008352">
<meta name="msapplication-navbutton-color" content="#008352">
<meta name="apple-mobile-web-app-status-bar-style" content="#008352">
<title>Melokalisasi File .lnk yang Dihasilkan oleh Microsoft Office pada Arch Linux | BanditHijo (R)-Chive</title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/github-markdown-bandit.css">
<link rel="icon" href="/assets/img/favicon/favicon.png" type="image/png">
<link rel="manifest" href="/manifest.json">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Melokalisasi File .lnk yang Dihasilkan oleh Microsoft Office pada Arch Linux" />
<meta name="author" content="BanditHijo" />
<meta property="og:locale" content="id" />
<meta name="description" content="File .lnk dapat benar-benar membuat kotor direktori home kalian apabila tidak dilokalisasi dengan benar." />
<meta property="og:description" content="File .lnk dapat benar-benar membuat kotor direktori home kalian apabila tidak dilokalisasi dengan benar." />
<link rel="canonical" href="https://bandithijo.github.io/blog/melokalisasi-file-lnk-dari-microsoft-office-pada-gnu-linux" />
<meta property="og:url" content="https://bandithijo.github.io/blog/melokalisasi-file-lnk-dari-microsoft-office-pada-gnu-linux" />
<meta property="og:site_name" content="BanditHijo (R)-Chive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-28T08:33:00+08:00" />
<script type="application/ld+json">
{"description":"File .lnk dapat benar-benar membuat kotor direktori home kalian apabila tidak dilokalisasi dengan benar.","url":"https://bandithijo.github.io/blog/melokalisasi-file-lnk-dari-microsoft-office-pada-gnu-linux","@type":"BlogPosting","headline":"Melokalisasi File .lnk yang Dihasilkan oleh Microsoft Office pada Arch Linux","dateModified":"2021-07-12T16:52:32+08:00","datePublished":"2019-03-28T08:33:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bandithijo.github.io/blog/melokalisasi-file-lnk-dari-microsoft-office-pada-gnu-linux"},"author":{"@type":"Person","name":"BanditHijo"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:country-name"   content="Indonesia"/>
<meta property="og:image"          content="/assets/img/banner/bndt_banner.png"/>
<meta property="og:image:width"    content="460"/>
<meta property="og:image:height"   content="230"/>

<meta property="twitter:card"      content="summary_large_image"/>
<meta property="twitter:title"     content="Melokalisasi File .lnk yang Dihasilkan oleh Microsoft Office pada Arch Linux"/>
<meta property="twitter:author"    content="BanditHijo"/>
<meta property="twitter:image:src" content="/assets/img/banner/bndt_banner.png"/>

  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116004889-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  <meta name="google-site-verification" content="qXp9Kgb5hIHVp5T9vFOa_motqUmNuF5STbkJKF70wLc">

</head>


<body>

<header id="header" class="noselect">
  <div class="container container-strip">
    <div class="container-inner container-inner-strip">
    <div class="logo">
      <img src="/assets/img/logo/logo_bandithijo.png">
    </div>

    <div class="title">
      <h1><span class="nobr">BanditHijo (R)-Chive</span></h1>
    </div>
    <div class="description">
      <h2>Here's where I started writing some notes that someday <span class="nobr">I will call it, a book</span></h2>
      <br>
      <span class="emblem-f">TECHNICAL<span class="emblem-e">BLOG : JOURNAL</span></span>
    </div>

    <nav class="nav nav-strip">
      <div class="toggle">
        <div class="menu" onmouseover="this.style.cursor='pointer'" onclick="navBtn()">
          <span class="menu-title">BANDITHIJO</span>
          <img style="width:30px;" src="/assets/img/logo/logo_menu.svg" id="nav-btn">
        </div><!-- menu -->
      </div><!-- toggle -->
      <ul id="menu-ul">
        <li><a href="/">Home</a></li>
        
        
        
        <li><a href="/blog/" class="active">Blog</a></li>
        
        
        
        <li><a href="/note/" class="">Note</a></li>
        
        
        
        <li><a href="/vlog/" class="">Vlog</a></li>
        
        
        
        <li><a href="/book/" class="">Books</a></li>
        
        
        
        <li><a href="/about/" class="">About</a></li>
        
        
        
        <li><a href="https://bandithijo.github.io/v2" class="">v2 (beta)</a></li>
        
      </ul>
    </nav>
    </div><!-- container-inner -->
  </div><!-- header container -->
</header>


<section id="main">
  <div class="container">
    <div class="container-edge-border">

      

      <article class="post-pre-title">
        <div class="post-body">
          
            <h1 class="post-title"><a href="/blog/melokalisasi-file-lnk-dari-microsoft-office-pada-gnu-linux">Melokalisasi File .lnk yang Dihasilkan oleh Microsoft Office pada Arch Linux</a></h1>
          
          <label class="hideAside noselect" title="On/Off Sidebar" onclick="toggleShowHideSidebar()"><img style="width:20px;margin-top:5px;" src="/assets/img/logo/logo_menu.svg" alt=""></label>

          
            
            
            
              <span class="post-details noselect">Ditulis: 2019/03/28</span> <span class="post-details noselect">Diperbaharui: 2021/07/12</span>
            
          

          <div class="breadcrumbs noselect">

<span style="color:#232323;">&#9654;</span>&nbsp;<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Melokalisasi file lnk dari microsoft office pada gnu linux
  

</div>

          <div class="tags-in-post noselect">
  
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#arch-linux">Arch Linux</a></span>
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#tips">Tips</a></span>
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#wine">Wine</a></span>
  
</div>

        </div>
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-head">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_toc.svg">Daftar Isi
  </h1>
  <div class="toc">
    
    <ul>
  <li><a href="#prakata">Prakata</a></li>
  <li><a href="#permasalahan">Permasalahan</a></li>
  <li><a href="#penyelesaian">Penyelesaian</a></li>
  <li><a href="#pengujian">Pengujian</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

  </div>
</div>


</aside>

        </div>
      </article>

      <article class="post">
        <div class="post-body">
          <div class="doa-awal noselect">
<p><img src="/assets/img/logo/logo_doa_awal.svg" alt="بسم الله الرحمن الرحيم" style="height:40px" align="right"></p>
<div style="clear:both;"></div>
</div>

        </div>
        <div class="markdown-body highlight">

          <!-- The Modal -->
<div class="modal">
  <img class="modal-content">
</div>


          <p><!-- BANNER OF THE POST -->
<!-- <img class="post&#45;body&#45;img" src="/assets/img/logo/logo_blank_banner.svg" data&#45;echo="#" alt="banner"> -->

<h1 id="prakata">Prakata</h1>

<p>Beberapa waktu yang lalu, saya mencoba memasang <strong>Microsoft Office 2010</strong> pada distribusi sistem operasi <strong>Arch Linux</strong> menggunakan <strong>Wine 4.4-1</strong>.</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_1" data-echo="https://i.postimg.cc/yWqzSvDJ/gambar-01.gif" onerror="imgError(this);" class="myImg" /></p>

<p>Hasilnya lumayan memuaskan, meskipun beberapa aplikasi yang dibawa oleh Microsoft Office ini belum dapat dijalankan.</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_2" data-echo="https://i.postimg.cc/sXSKwrKg/gambar-02.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 2 - Microsoft Word 2010</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_3" data-echo="https://i.postimg.cc/SxjzTwBC/gambar-03.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 3 - Microsoft Excel 2010</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_4" data-echo="https://i.postimg.cc/sDKmnKP7/gambar-04.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 4 - Microsoft Access 2010</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_5" data-echo="https://i.postimg.cc/PfW2DdP6/gambar-05.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 5 - Microsoft Outlook 2010</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_6" data-echo="https://i.postimg.cc/prJCMJwN/gambar-06.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 6 - Microsoft Clip Organizer</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_7" data-echo="https://i.postimg.cc/WbsS6xZs/gambar-07.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 7 - Microsoft Publisher 2010</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_8" data-echo="https://i.postimg.cc/x14RQC4d/gambar-08.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 8 - Microsoft Office Picture Manager</p>

<p><br />
Beberapa aplikasi Microsoft Office yang belum dapat dijalankan, diantaranya :</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_9" data-echo="https://i.postimg.cc/Wzv8yHf6/gambar-09.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 9 - Microsoft OneNote 2010</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_10" data-echo="https://i.postimg.cc/LsgV8pc3/gambar-10.png" onerror="imgError(this);" class="myImg" /></p>
<p class="img-caption">Gambar 10 - Microsoft PowerPoint 2010</p>

<!-- INFORMATION -->
<div class="blockquote-blue"><div class="blockquote-blue-title"><img src="/assets/img/logo/logo_note.svg" />Informasi</div><div>
    <p> Ternyata, untuk dapat menjalankan Microsoft PowerPoint, kita perlu menambahkan library pada <code>winecfg</code> bernama <code>riched20</code>.</p>
  </div></div>

<p>Meski begitu saat ini saya tidak benar-benar menggunakan aplikasi Microsoft Office.</p>

<p>Saya hanya menggunakan Microsoft Word untuk melihat template dokumen-dokumen dari tugas akhir yang disediakan oleh kampus dalam format <code class="language-plaintext highlighter-rouge">.doc</code> dan <code class="language-plaintext highlighter-rouge">.docx</code> kemudian secara manual saya buat ulang untuk format <code class="language-plaintext highlighter-rouge">.odt</code> (LibreOffice Word Document).</p>

<!-- PERTANYAAN -->
<div class="blockquote-yellow"><div class="blockquote-yellow-title"><img src="/assets/img/logo/logo_tanya.svg" />Pertanyaan</div><div>
    <p><b>Kenapa tidak menggunakan Microsoft Word saja? Kan sudah berhasil dipasang?</b></p>
    <ol>
<li>Saya tidak takut untuk menjadi berbeda.</li>
<li>Saya tidak takut untuk menggunakan LibreOffice.</li>
<li>Saya menggunakan format <code>.fodt</code> (<i>Flat XML Open Document Text</i>) yang dapat digunakan di dalam <b>Git</b> sehingga memudahkan saya dalam mengerjakan tugas akhir (<i>Version Control System</i>).</li>
</ol>
    <p>Poin ketiga adalah yang menjadi alasan terbesar saya. Mengapa saya bersikeras untuk menggunakan LibreOffice dalam mengerjakan tugas akhir.</p>
    <p>Mengenai file berekstensi <code>.fodt</code> akan saya ulas pada tulisan yang lain.</p>
  </div></div>

<h1 id="permasalahan">Permasalahan</h1>

<p>Pada tulisan ini, saya hanya mengkhususkan pada <strong>Microsoft Word</strong> saja. Karena aplikasi ini yang sedang saya pergunakan.</p>

<p>Permasalahan yang muncul dari penggunaan aplikasi Microsoft Word di atas sistem operasi Arch Linux dengan menggunakan Wine adalah:</p>

<p><mark><b>Muncul file berekstensi '.lnk' dengan diawali oleh nama dari dokumen yang sedang kita buka pada Microsoft Word</b>.</mark></p>

<p>File ini seperti file <em>shortcut</em>. Letaknya pun random. Kadang berada di direktori yang sama dengan file dokumen. Kadang berada di Home, kadang berada di direktori Documents.</p>

<p>Contohnya seperti ini.</p>

<p><strong>.lnk pada direktori yang sama</strong>.</p>

<pre>
/home/bandithijo
├── Desktop
├── Documents
│   └── Tugas_akhir
│       ├── Template-PROPOSAL.doc
│       ├── <mark>Template-PROPOSAL.lnk</mark>
│       ├── Template-SKRIPSI.doc
│       └── <mark>Template-SKRIPSI.lnk</mark>
├── Downloads
├── Music
├── Pictures
├── Public
├── Templates
└── Videos
</pre>

<p><strong>.lnk pada direktori Documents</strong>.</p>

<pre>
/home/bandithijo
├── Desktop
├── Documents
│   ├── <mark>Template-PROPOSAL.lnk</mark>
│   ├── <mark>Template-SKRIPSI.lnk</mark>
│   └── Tugas_akhir
│       ├── Template-PROPOSAL.doc
│       └── Template-SKRIPSI.doc
├── Downloads
├── Music
├── Pictures
├── Public
├── Templates
└── Videos
</pre>

<p><strong>.lnk pada direktori Home</strong>.</p>

<pre>
/home/bandithijo
├── Desktop
├── Documents
│   └── Tugas_akhir
│       ├── Template-PROPOSAL.doc
│       └── Template-SKRIPSI.doc
├── Downloads
├── Music
├── Pictures
├── Public
├── <mark>Template-PROPOSAL.lnk</mark>
├── <mark>Template-SKRIPSI.lnk</mark>
├── Templates
└── Videos
</pre>

<p>Kira-kira, ilustrasinya seperti di atas.</p>

<p>Awalnya, saya tidak begitu menghiraukan. Namun, lama-kelamaan menjadi tidak sedap dipandang juga.</p>

<h1 id="penyelesaian">Penyelesaian</h1>

<p>Untuk mengatasi permasalahan ini, ternyata sangat mudah sekali.</p>

<p>Kita hanya perlu membuatkan direktori di dalam direktori Wine yang akan berguna sebagai tempat penyimpanan <em>Recent Documents</em>.</p>

<p>Asumsi saya, permasalahan ini terjadi karena Microsoft Office, dalam hal ini Microsoft Word yang sedang saya pergunakan, selalu membuat daftar <em>Recent Documents</em> agar dapat dengan mudah kita panggil kembali di dalam Microsoft Word, sedangkan pada direktori Home di GNU/Linux, tidak terdapat direktori yang dapat dipergunakan oleh Microsoft Word untuk menyimpan file <em>Recent Documents</em> ini.</p>

<p>Memang, tidak semua aplikasi Windws yang berjalan di atas Wine memiliki polah dan tingkah laku seperti Microsoft Office ini. Contohnya saya, saya sudah menggunakan Macromedia Flash, Naver Line, dan Balsamiq Mockups 3. Ketiga aplikasi ini tidak memiliki perilaku yang sama seperti Microsoft Office.</p>

<p>Nah, sekarang kita akan sediakan direktori <em>Recent</em> untuk mengatasi permasalahan ini.</p>

<ol>
  <li>
    <p>Masuk ke dalam direktori <strong>WINEPREFIX</strong>.</p>

    <p>Secara <em>default</em> berada pada <code class="language-plaintext highlighter-rouge">~/.wine/</code>.</p>

    <p>Kemudian, lanjutkan ke dalam direktori <em>users</em> yang kita miliki di dalam WINEPREFIX.</p>

    <p>Contohnya seperti punya saya.</p>

    <pre><span class="cmd">$ </span><b>cd ~/.wine/drive_c/users/bandithijo</b><br /></pre>
  </li>
  <li>
    <p>Kemudian , lihat isi di dalam direktori ini. Apakah sudah terdapat direktori yang bernama <code class="language-plaintext highlighter-rouge">Recent</code> atau tidak.</p>

    <pre><span class="cmd">$ </span><b>ls -la</b><br /></pre>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drwxr-xr-x  AppData
drwxr-xr-x 'Application Data'
drwxr-xr-x  Contacts
drwxr-xr-x  Cookies
lrwxrwxrwx  Desktop -&gt; /home/bandithijo/dex
drwxr-xr-x  Downloads
drwxr-xr-x  Favorites
drwxr-xr-x  .LINE
drwxr-xr-x  Links
drwxr-xr-x 'Local Settings'
lrwxrwxrwx 'My Documents' -&gt; /home/bandithijo/doc
lrwxrwxrwx 'My Music' -&gt; /home/bandithijo/snd
lrwxrwxrwx 'My Pictures' -&gt; /home/bandithijo/pix
lrwxrwxrwx 'My Videos' -&gt; /home/bandithijo/vid
drwxr-xr-x 'Saved Games'
drwxr-xr-x  Searches
drwxr-xr-x 'Start Menu'
drwxr-xr-x  Temp
</code></pre></div>    </div>

    <p>Dapat dilihat, tidak ada direktori yang bernama <code class="language-plaintext highlighter-rouge">Recent</code>.</p>

    <p>Maka, kita akan buatkan.</p>
  </li>
  <li>
    <p>Ketik perintah di bawah untuk membuat direktori <code class="language-plaintext highlighter-rouge">Recent</code>.</p>

    <pre><span class="cmd">$ </span><b>mkdir Recent</b><br /></pre>

    <p>Lalu, periksa kembali keberadaan direktori ini, apakah sudah berhasil dibuat atau tidak.</p>

    <pre>
drwxr-xr-x  AppData
drwxr-xr-x 'Application Data'
drwxr-xr-x  Contacts
drwxr-xr-x  Cookies
lrwxrwxrwx  Desktop -&gt; /home/bandithijo/dex
drwxr-xr-x  Downloads
drwxr-xr-x  Favorites
drwxr-xr-x  .LINE
drwxr-xr-x  Links
drwxr-xr-x 'Local Settings'
lrwxrwxrwx 'My Documents' -&gt; /home/bandithijo/doc
lrwxrwxrwx 'My Music' -&gt; /home/bandithijo/snd
lrwxrwxrwx 'My Pictures' -&gt; /home/bandithijo/pix
lrwxrwxrwx 'My Videos' -&gt; /home/bandithijo/vid
<mark>drwxr-xr-x  Recent</mark>
drwxr-xr-x 'Saved Games'
drwxr-xr-x  Searches
drwxr-xr-x 'Start Menu'
drwxr-xr-x  Temp</pre>

    <p>Buat juga, direktori <strong>Recent</strong> pada <em>users</em> Public.</p>

    <p>Yang beralamat di <code class="language-plaintext highlighter-rouge">~/.wine/drive_c/users/Public</code>.</p>

    <p>Selesai.</p>
  </li>
</ol>

<h1 id="pengujian">Pengujian</h1>

<p>Sekarang coba buka kembali file dokumen yang berekstensi <code class="language-plaintext highlighter-rouge">.doc</code> atau <code class="language-plaintext highlighter-rouge">.docx</code> dari dalam Microsoft Word.</p>

<p>Lalu, periksa direktori Home, Documents, dan direktori tempat file dokumen berada, apakah masih terdapat file berkestensi <code class="language-plaintext highlighter-rouge">.lnk</code> atau tidak.</p>

<p>Apabila tidak, sekarang coba periksa pada direktori <strong>Recent</strong> yang baru saja kita buat.</p>

<pre><span class="cmd">$ </span><b>ls -l ~/.wine/drive_c/users/bandithijo/Recent</b><br /></pre>

<p>Hasilnya,</p>

<pre>
total 12
<mark>-rw-r--r-- Template-PROPOSAL.doc.lnk</mark>
<mark>-rw-r--r-- Template-SKRIPSI.doc.lnk</mark>
</pre>

<p>Sekarang file berekstensi <code class="language-plaintext highlighter-rouge">.lnk</code> yang dihasilkan oleh Microsoft Office sudah tidak lagi berhamburan pada struktur direktori GNU/Linux, karena sudah kita lokalisasi pada direktori <strong>Recent</strong> sebagaimana pada habitat asalnya. Hehe.</p>

<h1 id="referensi">Referensi</h1>

<ol>
  <li>
    <p><a href="https://www.codeweavers.com/support/forums/general/?t=26;msg=128936" target="_blank">Office 2010 and .lnk files </a>
<br />Diakses tanggal: 2019/03/27</p>
  </li>
  <li>
    <p><a href="http://www.efficientsoftware.co.nz/microsoft-office-linux-lnk-wine/" target="_blank">Microsoft Office under Linux: .lnk files, WINE, Crossover, and you</a>
<br />Diakses tanggal: 2019/03/27</p>
  </li>
</ol>

</p>

          <!-- wip -->
          
            <br>
          

          <!-- License -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>
            
              <div class="noselect">
<h1 style="font-size:2em;">Lisensi</h1>
<div class="ccbysa-img noselect"><img class="ccbysa-img-img" style="margin-top: 5px;" src="/assets/img/logo/cc-by-nc-sa.png" alt="logo_cc-by-nc-sa"/></div><!-- ccbysa -->
<div class="ccbysa-text noselect">
Tulisan ini dilisensikan dengan :<br>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.id" target="_blank">Atribusi-NonKomersial-BerbagiSerupa 4.0 Internasional (CC BY-NC-SA 4.0)</a>
</div><!-- ccbysa-text -->
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Penulis -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>

            

            
              <div class="noselect">
  <h1 style="font-size:2em;">Penulis</h1>
  
  
    
      <div class="penulis-img">
        <img style="margin:0 auto;border-radius:50%;" src="https://github.com/bandithijo.png?size=200" alt="bandithijo" onerror="imgError(this);">
      </div><!-- penulis-img -->

      <div class="penulis-text">
        <p><p><b>BanditHijo</b> adalah nama pena saya – meminjam istilah keren dari para penulis. Teman-teman menyebut saya sebagai GNU/Linux Enthusiast. Saya memang gemar mengutak-atik sistem operasi ini. Bukan karena hobi tapi karena saya perlu untuk menggunakannya. Hehe.</p>
</p>
        <p style="text-align:right;">- <b>Rizqi Nur Assyaufi</b></p>
      </div><!-- penulis-text -->
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Begin Mailchimp Signup Form -->
<link href="/assets/css/mailchimp-classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  #mc_embed_signup form {
    padding: 10px 0 !important;
  }

  #mc_embed_signup .button {
    background-color: #008352;
  }

  #mc_embed_signup h2 {
    font-size: 32px !important;
    padding-bottom: .3em;
  }

  .mc-field-group {
    width: 100% !important;
    padding-bottom: 2% !important;
  }

  .mce-label {
    margin-bottom: 3% !important;
    font-size: 14px;
  }

  .mc-form {
    float: left;
    width: 50% !important;
  }

  .mc-text {
    float: right;
    font-size: 14px;
    width: 50%;
    padding: 5px 10px;
    text-align: justify;
  }

  @media (max-width: 640px) {
    .mc-field-group {
      width: 100% !important;
      padding-bottom: 4% !important;
    }

    .mc-form {
      float: none;
      width: 100% !important;
    }

    .mc-text {
      float: none;
      font-size: 14px;
      width: 100%;
      padding: 0;
    }

  {
</style>
<div id="mc_embed_signup">
  <form action="https://github.us4.list-manage.com/subscribe/post?u=68e5540d98defef56764f64df&amp;id=39ab92c3ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Berlangganan via Email</h2>
      <div class="mc-text">Jangan sampai ketinggalan kabar dan info terbaru mengenai BanditHijo (R)-Chive.<br>Ayo bergabung!</div>
      <div class="mc-form">
        <div class="mc-field-group">
          <label class="mce-label"></label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Masukkan email di sini...">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_68e5540d98defef56764f64df_39ab92c3ed" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->


        </div><!-- markdown-body -->
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-tail">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_terbaru.svg">Tulisan Terbaru
  </h1>
  <div class="toc">
  <ul>
  
  
    
      <li><a href="/blog/mudah-downgrade-paket-di-artix-linux">Mudah Downgrade Paket di Artix Linux</a></li>
    
  
    
      <li><a href="/blog/sharing-direktori-antara-host-dan-guest-pada-virt-manager">Sharing Direktori Antara Host Linux dan Guest Windows pada Virt-Manager/KVM/Qemu</a></li>
    
  
    
      <li><a href="/blog/authorization-dengan-pundit-untuk-nested-controller-dan-user-turunan-pada-rails">Authorization dengan Pundit untuk Nested Controller dan User Turunan pada Rails</a></li>
    
  
    
      <li><a href="/blog/rails-ujs-dan-ajax-serta-button-animation-loading">Rails UJS dan AJAX, serta Button Animation Loading</a></li>
    
  
    
      <li><a href="/blog/rails-seeding-dengan-spesifik-single-atau-multiple-seed-file">Rails Seeding dengan Spesifik Single atau Multiple Seed File (Modularisasi Seeds)</a></li>
    
  
    
      <li><a href="/blog/notifikasi-user-signup-ke-email-admin-degan-actionmailer-rails">Notifikasi User Sign Up ke Email Admin dengan ActionMailer Rails</a></li>
    
  
    
      <li><a href="/blog/devise-registration-tanpa-password-set-password-after-confirmation">Devise Registration Tanpa Password, Set Password Setelah Confirmation</a></li>
    
  
    
      <li><a href="/blog/ruby-on-rails-actionmailer-local-mailcatcher">Konfigurasi Ruby on Rails ActionMailer pada Local Environment dengan MailCatcher</a></li>
    
  
    
      <li><a href="/blog/membuat-recovery-partition-artix-iso-dengan-grub2">Membuat Recovery Partition Artix Linux ISO dengan GRUB2</a></li>
    
  
    
      <li><a href="/blog/akses-ssh-ke-virtualbox-via-nat">Mengakses VirtualBox Instance dengan SSH via NAT</a></li>
    
  
  </ul>
  </div>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/blog/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_tags.svg"><a style="color:#000;border-bottom:none;" href="/tags/">Tags</a>
  </h1>
  <div class="toc">
    
    
      
        
        <span class="tags"><a href="/tags/#android">Android</a></span>
      
        
        <span class="tags"><a href="/tags/#arch-linux">Arch Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#artix-linux">Artix Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#bootstrap">Bootstrap</a></span>
      
        
        <span class="tags"><a href="/tags/#database">Database</a></span>
      
        
        <span class="tags"><a href="/tags/#django">Django</a></span>
      
        
        <span class="tags"><a href="/tags/#docker">Docker</a></span>
      
        
        <span class="tags"><a href="/tags/#dwm">Dwm</a></span>
      
        
        <span class="tags"><a href="/tags/#fedora">Fedora</a></span>
      
        
        <span class="tags"><a href="/tags/#freebsd">FreeBSD</a></span>
      
        
        <span class="tags"><a href="/tags/#heroku">Heroku</a></span>
      
        
        <span class="tags"><a href="/tags/#i3wm">I3WM</a></span>
      
        
        <span class="tags"><a href="/tags/#java">Java</a></span>
      
        
        <span class="tags"><a href="/tags/#javascript">Javascript</a></span>
      
        
        <span class="tags"><a href="/tags/#jekyll">Jekyll</a></span>
      
        
        <span class="tags"><a href="/tags/#kvm">KVM</a></span>
      
        
        <span class="tags"><a href="/tags/#network">Network</a></span>
      
        
        <span class="tags"><a href="/tags/#osx">OSX</a></span>
      
        
        <span class="tags"><a href="/tags/#python">Python</a></span>
      
        
        <span class="tags"><a href="/tags/#qemu">Qemu</a></span>
      
        
        <span class="tags"><a href="/tags/#rspec">RSpec</a></span>
      
        
        <span class="tags"><a href="/tags/#rails">Rails</a></span>
      
        
        <span class="tags"><a href="/tags/#ruby">Ruby</a></span>
      
        
        <span class="tags"><a href="/tags/#script">Script</a></span>
      
        
        <span class="tags"><a href="/tags/#security">Security</a></span>
      
        
        <span class="tags"><a href="/tags/#terminal">Terminal</a></span>
      
        
        <span class="tags"><a href="/tags/#thinkpad">ThinkPad</a></span>
      
        
        <span class="tags"><a href="/tags/#tips">Tips</a></span>
      
        
        <span class="tags"><a href="/tags/#tools">Tools</a></span>
      
        
        <span class="tags"><a href="/tags/#ulasan">Ulasan</a></span>
      
        
        <span class="tags"><a href="/tags/#vim">Vim</a></span>
      
        
        <span class="tags"><a href="/tags/#virt-manager">Virt-Manager</a></span>
      
        
        <span class="tags"><a href="/tags/#wine">Wine</a></span>
      
        
        <span class="tags"><a href="/tags/#xfce">XFCE</a></span>
      
        
        <span class="tags"><a href="/tags/#jquery">jQuery</a></span>
      
    
    
  </div><!-- toc -->
</div><!-- sidebar-body -->

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_dotfriends.svg">dotFriends
  </h1>
  <!-- untuk random dotfriends list sebanyak 8 -->
  
  
    <p>+&nbsp;<a href="https://elianiva.me/" target="_blank">Dicha Zelianivan Arkana</a></p>
  
    <p>+&nbsp;<a href="https://agung-setiawan.com/" target="_blank">Agung Setiawan</a></p>
  
    <p>+&nbsp;<a href="https://epsi-rns.gitlab.io/" target="_blank">Epsi-RNS @ gitlab.io</a></p>
  
    <p>+&nbsp;<a href="https://okitavera.me/" target="_blank">Nanda Okitavera</a></p>
  
    <p>+&nbsp;<a href="https://ypraw.github.io/" target="_blank">Yunindyo Prabowo</a></p>
  
  <p style="font-size:10px;color:#00603C;margin-top:12px;text-align:left;">*5 daftar blog di atas digenerate secara random</p>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/dotfriends/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body-rss"">
  <h1 style="border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_bantuan.svg">Bantuan
  </h1>
   <p>Kebingungan dengan simbol-simbol yang terdapat pada halaman blog ini?</p>
   <p>Kamu dapat mempelajari bagaimana cara membaca setiap komponen yang ada di dalam blog, <a href="/bantuan/"><b>di sini</b></a>.</p>
</div>

    <div class="sidebar-body-rss">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_rss.svg">Berlangganan RSS
  </h1>
  <p>Untuk dapat berlangganan catatan/post terbaru, kamu dapat mengklik tombol RSS yang terdapat di <a href="#footer"><b>footer</b></a>.</p>
  <p>Blog ini memiliki dua buah RSS feed, Blog dan Vlog.</p>
  <p>Apabila kamu mengklik tombol RSS yang ada pada halaman yang berkategori Blog, maka RSS feed url yang keluar adalah untuk kategori Blog, begitu pula sebaliknya untuk halaman Vlog.</p>
  <div style="margin:15px 0 10px 0;border-bottom:1px dashed #ACA573;"></div>
  <p>Belum tahu tentang RSS? Yuk, <a href="https://bandithijo.github.io/blog/newsboat-rss-feed-reader"><b>ke sini</b></a></p>
</div>


</aside>

        </div>
      </article>

    </div><!-- container-edge-border -->
  </div><!-- main container -->
</section><!-- main -->


<footer id="footer" class="noselect">
  <div class="container">
    <div class="container-inner">
      <div class="footer-line">
        <p style="font-size:20px;"><a href="/"><strong>BanditHijo (R)-Chive</strong></a> &copy; 2012 - 2021</p>
        <p style="font-size:12px;margin-top:-35px;color:#404040;">
          Blog ini dibuat di atas distribusi sistem operasi <a href="https://archlinux.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Arch Linux</a>.<br>
          Source code dan artikel-artikel ditulis menggunakan <span class="nobr"><a href="http://vim.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Vim</a> text editor.</span><br>
          Semua elemen gambar dikerjakan menggunakan <span class="nobr"><a href="https://inkscape.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Inkscape</a> dan <a href="https://gimp.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GIMP</a>.</span><br>
          Menggunakan <a href="https://jekyllrb.com" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Jekyll</a> sebagai Static Site Generator.<br>
          Dihosting menggunakan <a href="https://github.com/bandithijo/bandithijo.github.io" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GitHub</a>.<br>
          Terakhir update: <b>12/07/2021</b>
        </p>
        <p class="footer-menu">
          <br>
          <a href="/contact/"><strong>Contact</strong></a> |&nbsp;
          <a href="https://twitter.com/bandithijo" target="_blank" rel="noreferrer"><strong>Twitter</strong></a> |&nbsp;
          <a rel="me" href="https://www.youtube.com/c/BanditHijo" target="_blank" rel="noreferrer"><strong>YouTube</strong></a> |&nbsp;
          <a rel="me" href="https://github.com/bandithijo" target="_blank" rel="noreferrer"><strong>GitHub</strong></a> |&nbsp;
          
            <a href="/feed/blog.xml" target="_blank"><strong>RSS</strong></a>
          
        </p>

        <div class="notif-donasi">
          <div class="notif-donasi-col-1">
            <a href="https://saweria.co/bandithijo" target="_blank" rel="noopener">
              <p>Apabila ingin memberikan <b>apresiasi</b> atas tulisan-tulisan di blog ini, dapat melalui <span class="nobr"><b>Saweria</b></span> atas nama <span class="nobr"><b>Rizqi Nur Assyaufi</b></span>.</p>
              <p style="margin-top:-8px;">Berapapun besarnya dukungan dari kamu, akan sangat bermanfaat untuk proses produksi tulisan di blog ini.</p>
              <p style="margin-top:-8px;">Terima kasih, mas Bro!</p>
            </a>
          </div>
          <div class="notif-donasi-col-2">
            <a href="https://saweria.co/bandithijo" target="_blank" rel="noopener">
              <img class="notif-donasi-img" src="/assets/img/logo/logo_qr_saweria.png">
            </a>
          </div>
        </div><!-- notif-donasi -->

        <div class="tech-i-used-desktop">
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">
            <img class="footer-img-jekyll" src="/assets/img/logo/logo_jekyll.png">
          </a>
          <a href="https://github.com/bandithijo" target="_blank" rel="noopener">
            <img class="footer-img-github" src="/assets/img/logo/logo_github.png">
          </a>
          <a href="https://github.com/features/actions" target="_blank" rel="noopener">
            <img class="footer-img-githubactions" src="/assets/img/logo/logo_github_actions.png">
          </a>
        </div><!-- tech-i-used-desktop -->

        <div class="tech-i-used-mobile">
          <a href="https://github.com/features/actions" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-1" src="/assets/img/logo/logo_github_actions_mobile.png">
          </a>
          <a href="https://github.com/bandithijo" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-2" src="/assets/img/logo/logo_github_mobile.png">
          </a>
          <a href="https://jekyllrb.com/" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-3" src="/assets/img/logo/logo_jekyll_mobile.png">
          </a>
        </div><!-- tech-i-used-mobile -->
      </div><!-- footer-line -->
    </div><!-- container-innner -->
  </div><!-- footer container -->
</footer>

<!-- site.git.build_version -->
<div class="tech-i-used-desktop" style="text-align:center;font-size:9px;color:#8F8879;margin: -5px 0 10px 0;">
  c2deb4abbcb1b30e9079c35732dca589f2d7b6e8
</div>
<!-- END site.git.build_version -->

<script type="text/javascript" src="/assets/js/nav.js"></script>
<script type="text/javascript" src="/assets/js/lazyload.js"></script>
<script type="text/javascript" src="/assets/js/headings-permalink.js"></script>
<script type="text/javascript" src="/assets/js/newsline-sticky.js"></script>

<script type="text/javascript" src="/assets/js/aside.js"></script>


<script type="text/javascript" src="/assets/js/enlarge-image-modal.js"></script>




</body>
</html>
