<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Here's where I started writing some notes that someday I will call it, a book">
<meta name="keywords" content="tips, rails">
<meta name="author" content="Rizqi Nur Assyaufi">
<meta name="theme-color" content="#008352">
<meta name="msapplication-navbutton-color" content="#008352">
<meta name="apple-mobile-web-app-status-bar-style" content="#008352">
<title>Membuat Fitur Pertemanan dengan Referral Link pada Rails | BanditHijo (R)-Chive</title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/github-markdown-bandit.css">
<link rel="icon" href="/assets/img/favicon/favicon.png" type="image/png">
<link rel="manifest" href="/manifest.json">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Membuat Fitur Pertemanan dengan Referral Link pada Rails" />
<meta name="author" content="BanditHijo" />
<meta property="og:locale" content="id" />
<meta name="description" content="Catatan kali ini adalah mengenai cara membuat fitur pertemanan sederhana dengan menggunakan referral link saat melakukan invitation pada web aplikasi yang dibangun dengan Ruby on Rails." />
<meta property="og:description" content="Catatan kali ini adalah mengenai cara membuat fitur pertemanan sederhana dengan menggunakan referral link saat melakukan invitation pada web aplikasi yang dibangun dengan Ruby on Rails." />
<link rel="canonical" href="https://bandithijo.github.io/blog/rails-inviting-friends" />
<meta property="og:url" content="https://bandithijo.github.io/blog/rails-inviting-friends" />
<meta property="og:site_name" content="BanditHijo (R)-Chive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T15:10:00+08:00" />
<script type="application/ld+json">
{"description":"Catatan kali ini adalah mengenai cara membuat fitur pertemanan sederhana dengan menggunakan referral link saat melakukan invitation pada web aplikasi yang dibangun dengan Ruby on Rails.","url":"https://bandithijo.github.io/blog/rails-inviting-friends","@type":"BlogPosting","headline":"Membuat Fitur Pertemanan dengan Referral Link pada Rails","dateModified":"2021-07-12T16:52:32+08:00","datePublished":"2020-02-10T15:10:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bandithijo.github.io/blog/rails-inviting-friends"},"author":{"@type":"Person","name":"BanditHijo"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:country-name"   content="Indonesia"/>
<meta property="og:image"          content="/assets/img/banner/bndt_banner.png"/>
<meta property="og:image:width"    content="460"/>
<meta property="og:image:height"   content="230"/>

<meta property="twitter:card"      content="summary_large_image"/>
<meta property="twitter:title"     content="Membuat Fitur Pertemanan dengan Referral Link pada Rails"/>
<meta property="twitter:author"    content="BanditHijo"/>
<meta property="twitter:image:src" content="/assets/img/banner/bndt_banner.png"/>

  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116004889-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  <meta name="google-site-verification" content="qXp9Kgb5hIHVp5T9vFOa_motqUmNuF5STbkJKF70wLc">

</head>


<body>

<header id="header" class="noselect">
  <div class="container container-strip">
    <div class="container-inner container-inner-strip">
    <div class="logo">
      <img src="/assets/img/logo/logo_bandithijo.png">
    </div>

    <div class="title">
      <h1><span class="nobr">BanditHijo (R)-Chive</span></h1>
    </div>
    <div class="description">
      <h2>Here's where I started writing some notes that someday <span class="nobr">I will call it, a book</span></h2>
      <br>
      <span class="emblem-f">TECHNICAL<span class="emblem-e">BLOG : JOURNAL</span></span>
    </div>

    <nav class="nav nav-strip">
      <div class="toggle">
        <div class="menu" onmouseover="this.style.cursor='pointer'" onclick="navBtn()">
          <span class="menu-title">BANDITHIJO</span>
          <img style="width:30px;" src="/assets/img/logo/logo_menu.svg" id="nav-btn">
        </div><!-- menu -->
      </div><!-- toggle -->
      <ul id="menu-ul">
        <li><a href="/">Home</a></li>
        
        
        
        <li><a href="/blog/" class="active">Blog</a></li>
        
        
        
        <li><a href="/note/" class="">Note</a></li>
        
        
        
        <li><a href="/vlog/" class="">Vlog</a></li>
        
        
        
        <li><a href="/book/" class="">Books</a></li>
        
        
        
        <li><a href="/about/" class="">About</a></li>
        
        
        
        <li><a href="https://bandithijo.github.io/v2" class="">v2 (beta)</a></li>
        
      </ul>
    </nav>
    </div><!-- container-inner -->
  </div><!-- header container -->
</header>


<section id="main">
  <div class="container">
    <div class="container-edge-border">

      

      <article class="post-pre-title">
        <div class="post-body">
          
            <h1 class="post-title"><a href="/blog/rails-inviting-friends">Membuat Fitur Pertemanan dengan Referral Link pada Rails</a></h1>
          
          <label class="hideAside noselect" title="On/Off Sidebar" onclick="toggleShowHideSidebar()"><img style="width:20px;margin-top:5px;" src="/assets/img/logo/logo_menu.svg" alt=""></label>

          
            
            
            
              <span class="post-details noselect">Ditulis: 2020/02/10</span> <span class="post-details noselect">Diperbaharui: 2021/07/12</span>
            
          

          <div class="breadcrumbs noselect">

<span style="color:#232323;">&#9654;</span>&nbsp;<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Rails inviting friends
  

</div>

          <div class="tags-in-post noselect">
  
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#rails">Rails</a></span>
  
    <span class="tags"><a href="https://bandithijo.github.io/tags/#tips">Tips</a></span>
  
</div>

        </div>
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-head">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_toc.svg">Daftar Isi
  </h1>
  <div class="toc">
    
    <ul>
  <li><a href="#prerequisite">Prerequisite</a></li>
  <li><a href="#prakata">Prakata</a></li>
  <li><a href="#permasalahan">Permasalahan</a></li>
  <li><a href="#pemecahan-masalah">Pemecahan masalah</a>
    <ul>
      <li><a href="#migration">Migration</a></li>
      <li><a href="#model">Model</a></li>
      <li><a href="#controller">Controller</a></li>
      <li><a href="#routes">Routes</a></li>
      <li><a href="#view-template">View Template</a></li>
    </ul>
  </li>
  <li><a href="#kekurangan">Kekurangan(*)</a></li>
  <li><a href="#pesan-penulis">Pesan Penulis</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

  </div>
</div>


</aside>

        </div>
      </article>

      <article class="post">
        <div class="post-body">
          <div class="doa-awal noselect">
<p><img src="/assets/img/logo/logo_doa_awal.svg" alt="بسم الله الرحمن الرحيم" style="height:40px" align="right"></p>
<div style="clear:both;"></div>
</div>

        </div>
        <div class="markdown-body highlight">

          <!-- The Modal -->
<div class="modal">
  <img class="modal-content">
</div>


          <p><!-- BANNER OF THE POST -->
<!-- <img class="post&#45;body&#45;img" src="/assets/img/logo/logo_blank_banner.svg" data&#45;echo="#" alt="banner"> -->

<h1 id="prerequisite">Prerequisite</h1>

<p><code class="language-plaintext highlighter-rouge">Ruby 2.6.3</code> <code class="language-plaintext highlighter-rouge">Rails 5.2.3</code> <code class="language-plaintext highlighter-rouge">PostgreSQL 11.5</code></p>

<h1 id="prakata">Prakata</h1>

<p>Catatan kali ini, saya akan menuliskan tentang fitur yang bertujuan untuk menambahkan teman dengan menggunakan “<em>referral link</em>” pada Ruby on Rails.</p>

<h1 id="permasalahan">Permasalahan</h1>

<p>Saya memiliki tabel <strong>users</strong> menampung data user dan tabel <strong>friendships</strong>, yang menampung data relasi antar user.</p>

<p>Sebagai ilustrasi user dengan ID 1 berelasi dengan user dengan ID 2 pada tebal yang sama, yaitu tabel users.</p>

<h1 id="pemecahan-masalah">Pemecahan masalah</h1>

<h2 id="migration">Migration</h2>

<p>Pertama, buat dulu Active Record Migration untuk membuat users model.</p>

<pre><span class="cmd">$ </span><b>rails generate model user full_name email password invitation_token</b><br /></pre>

<p>Selanjutnya, modifikasi pada file migration tersebut, seperti di bawah ini.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>db/migrate/20200128080714_create_users.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">CreateUsers</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">5.2</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:users</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:full_name</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">default: </span><span class="s2">""</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:password</span><span class="p">,</span> <span class="ss">default: </span><span class="s2">""</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:invitation_token</span>

      <span class="n">t</span><span class="p">.</span><span class="nf">timestamps</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Saya juga menambahkan field <code class="language-plaintext highlighter-rouge">:invitation_token</code> untuk menampung data token yang akan disematkan (dipasang) sebagai kode unik pada akhiran <em>referral link</em>.</p>

<p><br />
Selanjutnya, buat Active Record Migration untuk membuat friendships model.</p>

<p>Migration ini adalah migration yang menentukan relasi antar user pada tabel friendships.</p>

<pre><span class="cmd">$ </span><b>rails generate model friendship</b><br /></pre>

<p>Selanjutnya, modifikasi file migration tersebut, seperti di bawah ini.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>db/migrate/20200128121401_create_users.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">CreateFriendships</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">5.2</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:friendships</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">belongs_to</span> <span class="ss">:user</span><span class="p">,</span> <span class="ss">foreign_key: </span><span class="kp">true</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">belongs_to</span> <span class="ss">:friend</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:status</span><span class="p">,</span> <span class="ss">default: </span><span class="s1">'pending'</span><span class="p">,</span> <span class="ss">null: </span><span class="s1">'false'</span>

      <span class="n">t</span><span class="p">.</span><span class="nf">timestamps</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Perhatikan tipe data dari <code class="language-plaintext highlighter-rouge">:user</code> dan <code class="language-plaintext highlighter-rouge">:friend</code> yang merupakan <code class="language-plaintext highlighter-rouge">belongs_to</code>.</p>

<p>Kedua field ini mengarah pada tabel users. Yang nantinya akan menyimpan data berupa ID (<code class="language-plaintext highlighter-rouge">:user_id</code> dan <code class="language-plaintext highlighter-rouge">:friend_id</code>) dengan tipe data integer. Dengan foreign_key yang akan dipegang oleh field <code class="language-plaintext highlighter-rouge">:user_id</code> yang akan berfungsi sebagai <strong>user yang menginvite</strong>. Sedangkan, <code class="language-plaintext highlighter-rouge">:friend_id</code> sebagai <strong>user yang diinvite</strong>.</p>

<p>Pada tabel friendships ini, saya juga menambahkan field <code class="language-plaintext highlighter-rouge">:status</code>. Yang nantinya akan menampung 3 nilai.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s1">'pending'</span><span class="p">,</span> <span class="s1">'approved'</span><span class="p">,</span> <span class="s1">'rejected'</span><span class="p">]</span>
</code></pre></div></div>

<p>Field <code class="language-plaintext highlighter-rouge">:status</code> ini mungkin nantinya dapat dimanfaatkan untuk fitur <em>commission amount</em>. Namun, pada catatan kali ini, saya tidak membahas hal ini.</p>

<p>Selanjutnya, tinggal menjalankan kedua migration tersebut.</p>

<pre><span class="cmd">$ </span><b>rails db:migrate</b><br /></pre>

<h2 id="model">Model</h2>

<p>Saya akan menggunakan <code class="language-plaintext highlighter-rouge">belongs_to</code> pada friendship model. Sedangkan pada user model saya akan menggunakan <code class="language-plaintext highlighter-rouge">has_many</code> dan <code class="language-plaintext highlighter-rouge">has_many :through</code> association.</p>

<p>Saya sempat membaca, dapat pula menggunakan <code class="language-plaintext highlighter-rouge">has_and_belongs_to_many</code> (HABTM) association. Namun, belum saya coba.</p>

<p>Saya akan mulai dari user model.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/models/user.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:friendships</span><span class="p">,</span> <span class="ss">dependent: :destroy</span>
  <span class="n">has_many</span> <span class="ss">:friends</span><span class="p">,</span> <span class="ss">through: :friendships</span>
<span class="k">end</span>

<span class="c1"># == Schema Information</span>
<span class="c1">#</span>
<span class="c1"># Table name: users</span>
<span class="c1">#</span>
<span class="c1">#  id                     :bigint           not null, primary key</span>
<span class="c1">#  full_name              :string</span>
<span class="c1">#  email                  :string           default(""), not null</span>
<span class="c1">#  password               :string           default(""), not null</span>
<span class="c1">#  invitation_token       :string</span>
<span class="c1">#  created_at             :datetime         not null</span>
<span class="c1">#  updated_at             :datetime         not null</span>
<span class="c1">#</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">has_many :friendships</code> yang akan menampung nilai ID dari user yang menginvite. Pada tabel friendships, nilai ini akan disimpan pada field <code class="language-plaintext highlighter-rouge">:user_id</code>.</p>

<p>Sedangkan, <code class="language-plaintext highlighter-rouge">has_many :friends, through: :friendships</code> yang akan menampung nilai ID dari user yang diinvite. Pada tabel friendships, nilai akan disimpan pada field <code class="language-plaintext highlighter-rouge">:friend_id</code>.</p>

<p><br />
Selanjutnya untuk friendship model.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/models/friendship.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">Friendship</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:user</span>
  <span class="n">belongs_to</span> <span class="ss">:friend</span><span class="p">,</span> <span class="ss">class_name: </span><span class="s1">'User'</span>
<span class="k">end</span>

<span class="c1"># == Schema Information</span>
<span class="c1">#</span>
<span class="c1"># Table name: friendships</span>
<span class="c1">#</span>
<span class="c1">#  id         :bigint           not null, primary key</span>
<span class="c1">#  status     :string           default("pending")</span>
<span class="c1">#  friend_id  :bigint</span>
<span class="c1">#  user_id    :bigint</span>
<span class="c1">#  created_at :datetime         not null</span>
<span class="c1">#  updated_at :datetime         not null</span>
<span class="c1">#</span>
<span class="c1"># Indexes</span>
<span class="c1">#</span>
<span class="c1">#  index_friendships_on_friend_id  (friend_id)</span>
<span class="c1">#  index_friendships_on_user_id    (user_id)</span>
<span class="c1">#</span>
<span class="c1"># Foreign Keys</span>
<span class="c1">#</span>
<span class="c1">#  fk_rails_...  (user_id =&gt; users.id)</span>
<span class="c1">#</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Nah, sudah jelas sekali, kalau data yang ada di tabel friendships ini akan berasosiasi dengan tabel users.
Namun, memiliki asosiasi antar user pada tabel user.</p>

<ol>
  <li>Yang mengundang <code class="language-plaintext highlighter-rouge">:user</code></li>
  <li>Yang diundang <code class="language-plaintext highlighter-rouge">:friend</code></li>
</ol>

<p>Karena <code class="language-plaintext highlighter-rouge">:friend</code> juga merupakan association dari user model, maka saya perlu mendefinisikan <code class="language-plaintext highlighter-rouge">class_name: 'User'</code>.</p>

<p>Selanjutnya, saya akan membuat sebuah method yang akan digunakan untuk mengenerate invitation_token.</p>

<p>Saya akan buat dengan menggunakan concern.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/models/concerns/generate_invitation_token.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="k">module</span> <span class="nn">GenerateInvitationToken</span>
  <span class="kp">extend</span> <span class="no">ActiveSupport</span><span class="o">::</span><span class="no">Concern</span>

  <span class="n">included</span> <span class="k">do</span>
    <span class="n">before_create</span> <span class="ss">:generate_invitation_token</span>
  <span class="k">end</span>

  <span class="kp">protected</span>

  <span class="k">def</span> <span class="nf">generate_invitation_token</span>
    <span class="k">begin</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">invitation_token</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">full_name</span><span class="p">.</span><span class="nf">downcase</span><span class="p">.</span><span class="nf">strip</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
      <span class="n">generate_another_token</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">invitation_token</span><span class="p">)</span>
    <span class="k">end</span> <span class="k">while</span> <span class="no">User</span><span class="p">.</span><span class="nf">exists?</span><span class="p">(</span><span class="ss">invitation_token: </span><span class="nb">self</span><span class="p">.</span><span class="nf">invitation_token</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">generate_another_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">invitation_token</span> <span class="o">=</span> <span class="n">token</span> <span class="o">+</span> <span class="p">(</span><span class="no">User</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"invitation_token ilike ?"</span><span class="p">,</span> <span class="s2">"%</span><span class="si">#{</span><span class="n">token</span><span class="si">}</span><span class="s2">%"</span><span class="p">).</span><span class="nf">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nf">to_s</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>module GenerateInvitationToken di atas, akan membuatkan invitation_token dari <code class="language-plaintext highlighter-rouge">:full_name</code> dan akan menambahkan nila 1 di belakangnya. Sehingga, apabila terdapat dua buah user dengan <code class="language-plaintext highlighter-rouge">:full_name</code> yang sama, maka akan dibedakan berdasarkan angka terakhir pada invitation_token (kode unik).</p>

<p>Nah, tinggal diincludekan pada user model.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/models/user.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:friendships</span><span class="p">,</span> <span class="ss">dependent: :destroy</span>
  <span class="n">has_many</span> <span class="ss">:friends</span><span class="p">,</span> <span class="ss">through: :friendships</span>

  <span class="kp">include</span> <span class="no">GenerateInvitationToken</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Setelah merelasikan antar model dan , selanjutnya saya akan mencoba relasi antar user pada Rails Console.</p>

<p>Buat dua buah user baru.</p>

<div class="language-irb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">irb(main):001:0&gt;</span><span class="w"> </span><span class="n">budi</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">email: </span><span class="s1">'budibudiman@gmail.com'</span><span class="p">,</span> <span class="ss">full_name: </span><span class="s1">'Budi Budiman'</span><span class="p">,</span> <span class="ss">password: </span><span class="s1">'budiman'</span><span class="p">)</span>
<span class="gp">irb(main):002:0&gt;</span><span class="w"> </span><span class="n">nina</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">email: </span><span class="s1">'ninaremina@gmail.com'</span><span class="p">,</span> <span class="ss">full_name: </span><span class="s1">'Nina Remina'</span><span class="p">,</span> <span class="ss">password: </span><span class="s1">'ninaremina'</span><span class="p">)</span>
</code></pre></div></div>

<p>Sekarang saya akan menggunakan method <code class="language-plaintext highlighter-rouge">.friendships.create</code>, untuk membuat pertemanan antar Budi dan Nina.</p>

<p>Budi sebagai yang mengundang, Nina sebagai yang diundang.</p>

<div class="language-irb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">irb(main):003:0&gt;</span><span class="w"> </span><span class="n">budi</span><span class="p">.</span><span class="nf">friendships</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">friend: </span><span class="n">nina</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-irb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">(0.2ms)  BEGIN
Friendship Create (9.5ms)  INSERT INTO "friendships" ("user_id", "friend_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["user_id", 21], ["friend_id", 22], ["created_at", "2020-02-10 23:06:36.308621"], ["updated_at", "2020-02-10 23:06:36.308621"]]
(2.2ms)  COMMIT
</span><span class="err">
</span><span class="p">=&gt;</span> <span class="kt">#&lt;</span><span class="no">Friendship</span> <span class="ss">id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">user_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">friend_id: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">status: </span><span class="s2">"pending"</span><span class="p">,</span> <span class="ss">created_at: </span><span class="s2">"2020-02-10 23:06:36"</span><span class="p">,</span> <span class="ss">updated_at: </span><span class="s2">"2020-02-10 23:06:36"</span><span class="kt">&gt;</span>
</code></pre></div></div>

<p>Nah, pada Active Record sudah berhasil.</p>

<p>Selanjutnya tinggal memasangnya ke dalam controller.</p>

<h2 id="controller">Controller</h2>

<p>Karena proses penambahan pertemanan ini terjadi pada saat user yang diundang melakukan registration (*). Maka saya akan menambahkan fungsi penambahan pertemanan ini di user registration controller pada action create (<code class="language-plaintext highlighter-rouge">Users::RegistrationsController#create</code>).</p>

<!-- INFORMATION -->
<div class="blockquote-blue">
<div class="blockquote-blue-title">[ i ] Informasi</div>
<p>Contoh controller di bawah ini adalah registrations_controller yang dimiliki oleh Devise.</p>
<p>Karena saya membuat model user, menggunakan Devise generator.</p>
</div>

<div class="highlight-caption"><span class="label">FILE</span><code>app/controllers/users/registrations_controller.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">Users</span><span class="o">::</span><span class="no">RegistrationsController</span> <span class="o">&lt;</span> <span class="no">Devise</span><span class="o">::</span><span class="no">RegistrationsController</span>
  <span class="c1"># ...</span>
  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="nf">new</span>
    <span class="k">if</span> <span class="n">params</span><span class="p">.</span><span class="nf">has_key?</span><span class="p">(</span><span class="ss">:invitation_token</span><span class="p">)</span>
      <span class="c1"># Untuk digunakan pada hidden_field di halaman registrasi</span>
      <span class="vi">@invitation_token</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="ss">:invitation_token</span><span class="p">]</span>
    <span class="k">end</span>
    <span class="k">super</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">create</span>
    <span class="k">super</span>
    <span class="k">unless</span> <span class="n">params</span><span class="p">[</span><span class="ss">:user</span><span class="p">][</span><span class="ss">:invitation_token</span><span class="p">].</span><span class="nf">blank?</span>
      <span class="k">if</span> <span class="n">resource</span><span class="p">.</span><span class="nf">save</span>
        <span class="c1"># Untuk menambahkan teman yang diundang ke teman yang mengundang</span>
        <span class="n">inviter</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">find_by_invitation_token</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:user</span><span class="p">][</span><span class="ss">:invitation_token</span><span class="p">])</span>
        <span class="n">inviter</span><span class="p">.</span><span class="nf">friendships</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">friend: </span><span class="n">resource</span><span class="p">)</span>
        <span class="n">resource</span><span class="p">.</span><span class="nf">save</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># ...</span>
  <span class="c1"># ...</span>

  <span class="kp">protected</span>

  <span class="k">def</span> <span class="nf">configure_sign_up_params</span>
    <span class="n">devise_parameter_sanitizer</span><span class="p">.</span><span class="nf">permit</span><span class="p">(</span>
      <span class="ss">:sign_up</span><span class="p">,</span>
      <span class="ss">keys: </span><span class="p">[</span>
        <span class="c1"># permit :invitation_token pada user_params</span>
        <span class="ss">:full_name</span><span class="p">,</span> <span class="ss">:date_of_birth</span><span class="p">,</span> <span class="ss">:locale</span><span class="p">,</span> <span class="ss">:rate</span><span class="p">,</span> <span class="ss">:invitation_token</span>
      <span class="p">]</span>
    <span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Siapkan juga controller untuk <code class="language-plaintext highlighter-rouge">Users::FriendshipsController</code>.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/controllers/users/friendships_controller.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">Users</span><span class="o">::</span><span class="no">FriendshipsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="n">before_action</span> <span class="ss">:authenticate_user!</span>

  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@invited_friends</span> <span class="o">=</span> <span class="no">InviteFriend</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">current_user</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span>
    <span class="vi">@invitation_token_url</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">base_url</span> <span class="o">+</span> <span class="s1">'/invite/'</span> <span class="o">+</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">invitation_token</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Karena saya menggunakan Devise, maka saya memiliki <code class="language-plaintext highlighter-rouge">current_user</code>.</p>

<p>Instance variable <code class="language-plaintext highlighter-rouge">@invitation_token_url</code> nanti akan diguanakan pada view template.</p>

<h2 id="routes">Routes</h2>

<p>Selanjutnya, saya akan menambahkan routing untuk <em>referral link</em> agar langsung diarahkan ke halaman registrasi (*).</p>

<div class="highlight-caption"><span class="label">FILE</span><code>config/routes.rb</code></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">draw</span> <span class="k">do</span>
  <span class="c1"># ...</span>
  <span class="c1"># ...</span>
  <span class="c1"># ...</span>
  <span class="n">get</span> <span class="s1">'referral=:invitation_token'</span> <span class="o">=&gt;</span> <span class="s1">'users/registrations#new'</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Bentuk dari url dapat teman-teman sesuaikan sendiri.</p>

<h2 id="view-template">View Template</h2>

<p>Yang perlu dikerjakan pada view template ada dua bagian.</p>

<p>Pertama, bagian halaman registrasi.</p>

<p>Kedua, bagian halaman user profile yang akan menampilkan tabel yang berisi daftar teman.</p>

<p>Saya akan mulai dari bagian pertama.</p>

<p><strong>Halaman Registrasi</strong></p>

<p>Pada view template, saya perlu untuk menampung nilai instance variable <code class="language-plaintext highlighter-rouge">@invitation_token</code> yang pada <code class="language-plaintext highlighter-rouge">users_controller#new</code> berisi <code class="language-plaintext highlighter-rouge">params[:user][:invitation_token]</code>.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/views/users/registrations/new.html.erb</code></div>

<figure class="highlight"><pre><code class="language-eruby" data-lang="eruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="cp">&lt;%=</span> <span class="n">form_for</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="ss">as: </span><span class="n">resource_name</span><span class="p">,</span> <span class="ss">url: </span><span class="n">registration_path</span><span class="p">(</span><span class="n">resource_name</span><span class="p">))</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  ...
  ...

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">hidden_field</span> <span class="ss">:invitation_token</span><span class="p">,</span> <span class="ss">value: </span><span class="vi">@invitation_token</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="s2">"Sign Up"</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"btn btn-primary btn-block"</span> <span class="cp">%&gt;</span>

  ...
  ...
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<!-- INFORMATION -->
<div class="blockquote-blue"><div class="blockquote-blue-title"><img src="/assets/img/logo/logo_note.svg" />Informasi</div><div>
    <p>Path yang saya gunakan di atas juga merupakan path milik Devise.</p>
  </div></div>

<p><br />
<strong>User Profile Menu</strong></p>

<p>Bagian kedua, tampilan frontend untuk user yang mengundang.</p>

<p>Paga bagian ini akan terdapat <em>referral link</em> yang berisi invitation_token yang akan digunakan oleh user untuk mengundang teman.</p>

<p>Selain itu, juga akan terdapat tabel yang menunjukkan siapa-siapa saja teman yang sudah diundang.</p>

<p>Sebelumnya, saya sudah menyimpakan controller dengan action index untuk user friendships_controller ini di atas (pada bagian controller).</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/views/users/friendships/index.html.erb</code></div>

<figure class="highlight"><pre><code class="language-eruby" data-lang="eruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="code"><pre>...
...

<span class="c">&lt;!-- Invitation Token --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-2 mb-sm-0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;text</span> <span class="na">id=</span><span class="s">"invitation-token"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="vi">@invitation_token_url</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"copied"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"copy-link"</span> <span class="na">onclick=</span><span class="s">"copyToClipboard('invitation-token')"</span><span class="nt">&gt;</span>
    Copy Link
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- END Invitation Token --&gt;</span>

<span class="c">&lt;!-- Friendship list --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Name<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Joined Date<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Commission<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="cp">&lt;%</span> <span class="vi">@invited_friends</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">friend</span><span class="o">|</span> <span class="cp">%&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
          <span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"60%"</span><span class="nt">&gt;</span>
            <span class="cp">&lt;%=</span> <span class="n">image_tag</span><span class="p">(</span><span class="n">friend</span><span class="p">.</span><span class="nf">friend</span><span class="p">.</span><span class="nf">image_url</span> <span class="o">||</span> <span class="s2">"avatar/profile.png"</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"rounded-circle"</span><span class="p">)</span> <span class="cp">%&gt;</span>
            <span class="cp">&lt;%=</span> <span class="n">friend</span><span class="p">.</span><span class="nf">friend</span><span class="p">.</span><span class="nf">full_name</span> <span class="cp">%&gt;</span>
          <span class="nt">&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;</span>
            <span class="cp">&lt;%=</span> <span class="n">friend</span><span class="p">.</span><span class="nf">friend</span><span class="p">.</span><span class="nf">created_at</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">"%d %b %Y"</span><span class="p">)</span> <span class="cp">%&gt;</span>
          <span class="nt">&lt;/td&gt;</span>
          <span class="cp">&lt;%</span> <span class="k">if</span> <span class="n">friend</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">status</span> <span class="o">==</span> <span class="s1">'pending'</span> <span class="cp">%&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>Pending<span class="nt">&lt;/td&gt;</span>
          <span class="cp">&lt;%</span> <span class="k">elsif</span> <span class="n">friend</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">status</span> <span class="o">==</span> <span class="s1">'approved'</span> <span class="cp">%&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;</span>RM20<span class="nt">&lt;/td&gt;</span>
          <span class="cp">&lt;%</span> <span class="k">elsif</span> <span class="n">friend</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">status</span> <span class="o">==</span> <span class="s1">'rejected'</span> <span class="cp">%&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Rejected<span class="nt">&lt;/td&gt;</span>
          <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
      <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Saya menambahkan fungsi “Copy URL” agar lebih praktis, tinggal tekan tombol dan <em>referral link</em> akan tercopy ke dalam clipboard.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>app/views/users/friendships/index.html.erb</code></div>

<figure class="highlight"><pre><code class="language-eruby" data-lang="eruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="code"><pre>...
...
<span class="c">&lt;!-- END Friendship list --&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="c1">// For Copy Link</span>
  <span class="kd">function</span> <span class="nx">copyToClipboard</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="k">from</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">range</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createRange</span><span class="p">();</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">removeAllRanges</span><span class="p">();</span>
    <span class="nx">range</span><span class="p">.</span><span class="nx">selectNode</span><span class="p">(</span><span class="k">from</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">addRange</span><span class="p">(</span><span class="nx">range</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="dl">'</span><span class="s1">copy</span><span class="dl">'</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">removeAllRanges</span><span class="p">();</span>
  <span class="p">};</span>

  <span class="c1">// For Notification Text "Copied!" After copy link button clicked</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#copy-link</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">notification</span><span class="p">(</span><span class="dl">"</span><span class="cp">&lt;%=</span> <span class="n">t</span><span class="p">(</span><span class="s1">'user.copied'</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="s2">!</span><span class="dl">"</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
  <span class="p">});</span>
  <span class="kd">function</span> <span class="nx">notification</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;span class='text-primary font-family-medium'&gt;</span><span class="dl">"</span><span class="o">+</span><span class="nx">s</span><span class="o">+</span><span class="dl">"</span><span class="s2">&lt;/span&gt;</span><span class="dl">"</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">'</span><span class="s1">#copied</span><span class="dl">'</span><span class="p">).</span><span class="nx">fadeTo</span><span class="p">(</span><span class="nx">time</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">remove</span><span class="p">()</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h1 id="kekurangan">Kekurangan(*)</h1>

<p><strong>Kekurangan</strong> dari fitur yang saya buat ini adalah dalam hal <em>user experience</em> (UX).</p>

<p>Karena ketika user menerima <em>referral link</em>, user langsung disuguhkan dengan halaman registrasi. Hal ini menjadi kekurangan, karena user tidak dapat melakukan eksplorasi pada halaman-halaman di web terlebih dahulu.</p>

<h1 id="pesan-penulis">Pesan Penulis</h1>

<p>Oke, saya akhiri catatan ini.</p>

<p>Mudah-mudahan sedikit banyak dapat bermanfaat buat teman-teman yang memerlukan.</p>

<p>Terima kasih</p>

<p>(^_^)</p>

<h1 id="referensi">Referensi</h1>

<ol>
  <li>
    <p><a href="https://guides.rubyonrails.org/association_basics.html" target="_blank">guides.rubyonrails.org/association_basics.html</a>
<br />Diakses tanggal: 2020/02/10</p>
  </li>
  <li>
    <p><a href="https://medium.com/@carlescliment/about-rails-concerns-a6b2f1776d7d" target="_blank">medium.com/@carlescliment/about-rails-concerns-a6b2f1776d7d</a>
<br />Diakses tanggal: 2020/02/10</p>
  </li>
</ol>
</p>

          <!-- wip -->
          
            <br>
          

          <!-- License -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>
            
              <div class="noselect">
<h1 style="font-size:2em;">Lisensi</h1>
<div class="ccbysa-img noselect"><img class="ccbysa-img-img" style="margin-top: 5px;" src="/assets/img/logo/cc-by-nc-sa.png" alt="logo_cc-by-nc-sa"/></div><!-- ccbysa -->
<div class="ccbysa-text noselect">
Tulisan ini dilisensikan dengan :<br>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.id" target="_blank">Atribusi-NonKomersial-BerbagiSerupa 4.0 Internasional (CC BY-NC-SA 4.0)</a>
</div><!-- ccbysa-text -->
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Penulis -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>

            

            
              <div class="noselect">
  <h1 style="font-size:2em;">Penulis</h1>
  
  
    
      <div class="penulis-img">
        <img style="margin:0 auto;border-radius:50%;" src="https://github.com/bandithijo.png?size=200" alt="bandithijo" onerror="imgError(this);">
      </div><!-- penulis-img -->

      <div class="penulis-text">
        <p><p><b>BanditHijo</b> adalah nama pena saya – meminjam istilah keren dari para penulis. Teman-teman menyebut saya sebagai GNU/Linux Enthusiast. Saya memang gemar mengutak-atik sistem operasi ini. Bukan karena hobi tapi karena saya perlu untuk menggunakannya. Hehe.</p>
</p>
        <p style="text-align:right;">- <b>Rizqi Nur Assyaufi</b></p>
      </div><!-- penulis-text -->
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Begin Mailchimp Signup Form -->
<link href="/assets/css/mailchimp-classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  #mc_embed_signup form {
    padding: 10px 0 !important;
  }

  #mc_embed_signup .button {
    background-color: #008352;
  }

  #mc_embed_signup h2 {
    font-size: 32px !important;
    padding-bottom: .3em;
  }

  .mc-field-group {
    width: 100% !important;
    padding-bottom: 2% !important;
  }

  .mce-label {
    margin-bottom: 3% !important;
    font-size: 14px;
  }

  .mc-form {
    float: left;
    width: 50% !important;
  }

  .mc-text {
    float: right;
    font-size: 14px;
    width: 50%;
    padding: 5px 10px;
    text-align: justify;
  }

  @media (max-width: 640px) {
    .mc-field-group {
      width: 100% !important;
      padding-bottom: 4% !important;
    }

    .mc-form {
      float: none;
      width: 100% !important;
    }

    .mc-text {
      float: none;
      font-size: 14px;
      width: 100%;
      padding: 0;
    }

  {
</style>
<div id="mc_embed_signup">
  <form action="https://github.us4.list-manage.com/subscribe/post?u=68e5540d98defef56764f64df&amp;id=39ab92c3ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Berlangganan via Email</h2>
      <div class="mc-text">Jangan sampai ketinggalan kabar dan info terbaru mengenai BanditHijo (R)-Chive.<br>Ayo bergabung!</div>
      <div class="mc-form">
        <div class="mc-field-group">
          <label class="mce-label"></label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Masukkan email di sini...">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_68e5540d98defef56764f64df_39ab92c3ed" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->


        </div><!-- markdown-body -->
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-tail">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_terbaru.svg">Tulisan Terbaru
  </h1>
  <div class="toc">
  <ul>
  
  
    
      <li><a href="/blog/mudah-downgrade-paket-di-artix-linux">Mudah Downgrade Paket di Artix Linux</a></li>
    
  
    
      <li><a href="/blog/sharing-direktori-antara-host-dan-guest-pada-virt-manager">Sharing Direktori Antara Host Linux dan Guest Windows pada Virt-Manager/KVM/Qemu</a></li>
    
  
    
      <li><a href="/blog/authorization-dengan-pundit-untuk-nested-controller-dan-user-turunan-pada-rails">Authorization dengan Pundit untuk Nested Controller dan User Turunan pada Rails</a></li>
    
  
    
      <li><a href="/blog/rails-ujs-dan-ajax-serta-button-animation-loading">Rails UJS dan AJAX, serta Button Animation Loading</a></li>
    
  
    
      <li><a href="/blog/rails-seeding-dengan-spesifik-single-atau-multiple-seed-file">Rails Seeding dengan Spesifik Single atau Multiple Seed File (Modularisasi Seeds)</a></li>
    
  
    
      <li><a href="/blog/notifikasi-user-signup-ke-email-admin-degan-actionmailer-rails">Notifikasi User Sign Up ke Email Admin dengan ActionMailer Rails</a></li>
    
  
    
      <li><a href="/blog/devise-registration-tanpa-password-set-password-after-confirmation">Devise Registration Tanpa Password, Set Password Setelah Confirmation</a></li>
    
  
    
      <li><a href="/blog/ruby-on-rails-actionmailer-local-mailcatcher">Konfigurasi Ruby on Rails ActionMailer pada Local Environment dengan MailCatcher</a></li>
    
  
    
      <li><a href="/blog/membuat-recovery-partition-artix-iso-dengan-grub2">Membuat Recovery Partition Artix Linux ISO dengan GRUB2</a></li>
    
  
    
      <li><a href="/blog/akses-ssh-ke-virtualbox-via-nat">Mengakses VirtualBox Instance dengan SSH via NAT</a></li>
    
  
  </ul>
  </div>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/blog/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_tags.svg"><a style="color:#000;border-bottom:none;" href="/tags/">Tags</a>
  </h1>
  <div class="toc">
    
    
      
        
        <span class="tags"><a href="/tags/#android">Android</a></span>
      
        
        <span class="tags"><a href="/tags/#arch-linux">Arch Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#artix-linux">Artix Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#bootstrap">Bootstrap</a></span>
      
        
        <span class="tags"><a href="/tags/#database">Database</a></span>
      
        
        <span class="tags"><a href="/tags/#django">Django</a></span>
      
        
        <span class="tags"><a href="/tags/#docker">Docker</a></span>
      
        
        <span class="tags"><a href="/tags/#dwm">Dwm</a></span>
      
        
        <span class="tags"><a href="/tags/#fedora">Fedora</a></span>
      
        
        <span class="tags"><a href="/tags/#freebsd">FreeBSD</a></span>
      
        
        <span class="tags"><a href="/tags/#heroku">Heroku</a></span>
      
        
        <span class="tags"><a href="/tags/#i3wm">I3WM</a></span>
      
        
        <span class="tags"><a href="/tags/#java">Java</a></span>
      
        
        <span class="tags"><a href="/tags/#javascript">Javascript</a></span>
      
        
        <span class="tags"><a href="/tags/#jekyll">Jekyll</a></span>
      
        
        <span class="tags"><a href="/tags/#kvm">KVM</a></span>
      
        
        <span class="tags"><a href="/tags/#network">Network</a></span>
      
        
        <span class="tags"><a href="/tags/#osx">OSX</a></span>
      
        
        <span class="tags"><a href="/tags/#python">Python</a></span>
      
        
        <span class="tags"><a href="/tags/#qemu">Qemu</a></span>
      
        
        <span class="tags"><a href="/tags/#rspec">RSpec</a></span>
      
        
        <span class="tags"><a href="/tags/#rails">Rails</a></span>
      
        
        <span class="tags"><a href="/tags/#ruby">Ruby</a></span>
      
        
        <span class="tags"><a href="/tags/#script">Script</a></span>
      
        
        <span class="tags"><a href="/tags/#security">Security</a></span>
      
        
        <span class="tags"><a href="/tags/#terminal">Terminal</a></span>
      
        
        <span class="tags"><a href="/tags/#thinkpad">ThinkPad</a></span>
      
        
        <span class="tags"><a href="/tags/#tips">Tips</a></span>
      
        
        <span class="tags"><a href="/tags/#tools">Tools</a></span>
      
        
        <span class="tags"><a href="/tags/#ulasan">Ulasan</a></span>
      
        
        <span class="tags"><a href="/tags/#vim">Vim</a></span>
      
        
        <span class="tags"><a href="/tags/#virt-manager">Virt-Manager</a></span>
      
        
        <span class="tags"><a href="/tags/#wine">Wine</a></span>
      
        
        <span class="tags"><a href="/tags/#xfce">XFCE</a></span>
      
        
        <span class="tags"><a href="/tags/#jquery">jQuery</a></span>
      
    
    
  </div><!-- toc -->
</div><!-- sidebar-body -->

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_dotfriends.svg">dotFriends
  </h1>
  <!-- untuk random dotfriends list sebanyak 8 -->
  
  
    <p>+&nbsp;<a href="https://didik.id/" target="_blank">Didik Wicaksono</a></p>
  
    <p>+&nbsp;<a href="https://epsi-rns.github.io/" target="_blank">Epsi-RNS @ github.io</a></p>
  
    <p>+&nbsp;<a href="https://aflasio.art/" target="_blank">Aflasio</a></p>
  
    <p>+&nbsp;<a href="https://elianiva.me/" target="_blank">Dicha Zelianivan Arkana</a></p>
  
    <p>+&nbsp;<a href="https://sucipto.id/" target="_blank">Sucipto</a></p>
  
  <p style="font-size:10px;color:#00603C;margin-top:12px;text-align:left;">*5 daftar blog di atas digenerate secara random</p>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/dotfriends/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body-rss"">
  <h1 style="border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_bantuan.svg">Bantuan
  </h1>
   <p>Kebingungan dengan simbol-simbol yang terdapat pada halaman blog ini?</p>
   <p>Kamu dapat mempelajari bagaimana cara membaca setiap komponen yang ada di dalam blog, <a href="/bantuan/"><b>di sini</b></a>.</p>
</div>

    <div class="sidebar-body-rss">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_rss.svg">Berlangganan RSS
  </h1>
  <p>Untuk dapat berlangganan catatan/post terbaru, kamu dapat mengklik tombol RSS yang terdapat di <a href="#footer"><b>footer</b></a>.</p>
  <p>Blog ini memiliki dua buah RSS feed, Blog dan Vlog.</p>
  <p>Apabila kamu mengklik tombol RSS yang ada pada halaman yang berkategori Blog, maka RSS feed url yang keluar adalah untuk kategori Blog, begitu pula sebaliknya untuk halaman Vlog.</p>
  <div style="margin:15px 0 10px 0;border-bottom:1px dashed #ACA573;"></div>
  <p>Belum tahu tentang RSS? Yuk, <a href="https://bandithijo.github.io/blog/newsboat-rss-feed-reader"><b>ke sini</b></a></p>
</div>


</aside>

        </div>
      </article>

    </div><!-- container-edge-border -->
  </div><!-- main container -->
</section><!-- main -->


<footer id="footer" class="noselect">
  <div class="container">
    <div class="container-inner">
      <div class="footer-line">
        <p style="font-size:20px;"><a href="/"><strong>BanditHijo (R)-Chive</strong></a> &copy; 2012 - 2021</p>
        <p style="font-size:12px;margin-top:-35px;color:#404040;">
          Blog ini dibuat di atas distribusi sistem operasi <a href="https://archlinux.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Arch Linux</a>.<br>
          Source code dan artikel-artikel ditulis menggunakan <span class="nobr"><a href="http://vim.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Vim</a> text editor.</span><br>
          Semua elemen gambar dikerjakan menggunakan <span class="nobr"><a href="https://inkscape.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Inkscape</a> dan <a href="https://gimp.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GIMP</a>.</span><br>
          Menggunakan <a href="https://jekyllrb.com" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Jekyll</a> sebagai Static Site Generator.<br>
          Dihosting menggunakan <a href="https://github.com/bandithijo/bandithijo.github.io" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GitHub</a>.<br>
          Terakhir update: <b>12/07/2021</b>
        </p>
        <p class="footer-menu">
          <br>
          <a href="/contact/"><strong>Contact</strong></a> |&nbsp;
          <a href="https://twitter.com/bandithijo" target="_blank" rel="noreferrer"><strong>Twitter</strong></a> |&nbsp;
          <a rel="me" href="https://www.youtube.com/c/BanditHijo" target="_blank" rel="noreferrer"><strong>YouTube</strong></a> |&nbsp;
          <a rel="me" href="https://github.com/bandithijo" target="_blank" rel="noreferrer"><strong>GitHub</strong></a> |&nbsp;
          
            <a href="/feed/blog.xml" target="_blank"><strong>RSS</strong></a>
          
        </p>

        <div class="notif-donasi">
          <div class="notif-donasi-col-1">
            <a href="https://saweria.co/bandithijo" target="_blank" rel="noopener">
              <p>Apabila ingin memberikan <b>apresiasi</b> atas tulisan-tulisan di blog ini, dapat melalui <span class="nobr"><b>Saweria</b></span> atas nama <span class="nobr"><b>Rizqi Nur Assyaufi</b></span>.</p>
              <p style="margin-top:-8px;">Berapapun besarnya dukungan dari kamu, akan sangat bermanfaat untuk proses produksi tulisan di blog ini.</p>
              <p style="margin-top:-8px;">Terima kasih, mas Bro!</p>
            </a>
          </div>
          <div class="notif-donasi-col-2">
            <a href="https://saweria.co/bandithijo" target="_blank" rel="noopener">
              <img class="notif-donasi-img" src="/assets/img/logo/logo_qr_saweria.png">
            </a>
          </div>
        </div><!-- notif-donasi -->

        <div class="tech-i-used-desktop">
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">
            <img class="footer-img-jekyll" src="/assets/img/logo/logo_jekyll.png">
          </a>
          <a href="https://github.com/bandithijo" target="_blank" rel="noopener">
            <img class="footer-img-github" src="/assets/img/logo/logo_github.png">
          </a>
          <a href="https://github.com/features/actions" target="_blank" rel="noopener">
            <img class="footer-img-githubactions" src="/assets/img/logo/logo_github_actions.png">
          </a>
        </div><!-- tech-i-used-desktop -->

        <div class="tech-i-used-mobile">
          <a href="https://github.com/features/actions" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-1" src="/assets/img/logo/logo_github_actions_mobile.png">
          </a>
          <a href="https://github.com/bandithijo" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-2" src="/assets/img/logo/logo_github_mobile.png">
          </a>
          <a href="https://jekyllrb.com/" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-3" src="/assets/img/logo/logo_jekyll_mobile.png">
          </a>
        </div><!-- tech-i-used-mobile -->
      </div><!-- footer-line -->
    </div><!-- container-innner -->
  </div><!-- footer container -->
</footer>

<!-- site.git.build_version -->
<div class="tech-i-used-desktop" style="text-align:center;font-size:9px;color:#8F8879;margin: -5px 0 10px 0;">
  c2deb4abbcb1b30e9079c35732dca589f2d7b6e8
</div>
<!-- END site.git.build_version -->

<script type="text/javascript" src="/assets/js/nav.js"></script>
<script type="text/javascript" src="/assets/js/lazyload.js"></script>
<script type="text/javascript" src="/assets/js/headings-permalink.js"></script>
<script type="text/javascript" src="/assets/js/newsline-sticky.js"></script>

<script type="text/javascript" src="/assets/js/aside.js"></script>


<script type="text/javascript" src="/assets/js/enlarge-image-modal.js"></script>




</body>
</html>
